# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 10:16:13  March 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		boom_pro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY boom_pro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:16:13  MARCH 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE boom_pro.v
set_global_assignment -name VERILOG_FILE cartoon.v
set_global_assignment -name VERILOG_FILE disp.v
set_global_assignment -name VERILOG_FILE segment.v
set_global_assignment -name VERILOG_FILE rand.v
set_global_assignment -name VERILOG_FILE "countdown,v.v"
set_global_assignment -name VERILOG_FILE music.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH boom_pro_tb_3 -section_id eda_simulation
set_location_assignment PIN_123 -to btn6
set_location_assignment PIN_60 -to buzzer
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_1 -to row[0]
set_location_assignment PIN_2 -to row[1]
set_location_assignment PIN_3 -to row[2]
set_location_assignment PIN_4 -to row[3]
set_location_assignment PIN_5 -to row[4]
set_location_assignment PIN_6 -to row[5]
set_location_assignment PIN_7 -to row[6]
set_location_assignment PIN_8 -to row[7]
set_location_assignment PIN_45 -to green[7]
set_location_assignment PIN_44 -to green[6]
set_location_assignment PIN_43 -to green[5]
set_location_assignment PIN_42 -to green[4]
set_location_assignment PIN_41 -to green[3]
set_location_assignment PIN_40 -to green[2]
set_location_assignment PIN_39 -to green[1]
set_location_assignment PIN_38 -to green[0]
set_location_assignment PIN_134 -to sw_input[0]
set_location_assignment PIN_133 -to sw_input[1]
set_location_assignment PIN_132 -to sw_input[2]
set_location_assignment PIN_131 -to sw_input[3]
set_location_assignment PIN_130 -to sw_input[4]
set_location_assignment PIN_129 -to sw_input[5]
set_location_assignment PIN_127 -to sw_input[6]
set_location_assignment PIN_125 -to sw7
set_location_assignment PIN_61 -to start
set_location_assignment PIN_22 -to red[7]
set_location_assignment PIN_21 -to red[6]
set_location_assignment PIN_16 -to red[5]
set_location_assignment PIN_15 -to red[4]
set_location_assignment PIN_14 -to red[3]
set_location_assignment PIN_13 -to red[2]
set_location_assignment PIN_12 -to red[1]
set_location_assignment PIN_11 -to red[0]
set_location_assignment PIN_63 -to seg_cat[0]
set_location_assignment PIN_66 -to seg_cat[1]
set_location_assignment PIN_67 -to seg_cat[2]
set_location_assignment PIN_68 -to seg_cat[3]
set_location_assignment PIN_69 -to seg_cat[4]
set_location_assignment PIN_70 -to seg_cat[5]
set_location_assignment PIN_30 -to seg_cat[6]
set_location_assignment PIN_31 -to seg_cat[7]
set_location_assignment PIN_62 -to seg[0]
set_location_assignment PIN_59 -to seg[1]
set_location_assignment PIN_58 -to seg[2]
set_location_assignment PIN_57 -to seg[3]
set_location_assignment PIN_55 -to seg[4]
set_location_assignment PIN_53 -to seg[5]
set_location_assignment PIN_52 -to seg[6]
set_location_assignment PIN_51 -to seg[7]
set_location_assignment PIN_80 -to led[0]
set_location_assignment PIN_79 -to led[1]
set_location_assignment PIN_78 -to led[2]
set_location_assignment PIN_77 -to led[3]
set_location_assignment PIN_76 -to led[4]
set_location_assignment PIN_75 -to led[5]
set_location_assignment PIN_74 -to led[6]
set_global_assignment -name EDA_TEST_BENCH_NAME boom_pro_tb_1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id boom_pro_tb_1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME boom_pro_tb_1 -section_id boom_pro_tb_1
set_global_assignment -name EDA_TEST_BENCH_NAME boom_pro_tb_2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id boom_pro_tb_2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME boom_pro_tb_2 -section_id boom_pro_tb_2
set_global_assignment -name EDA_TEST_BENCH_NAME boom_pro_tb_3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id boom_pro_tb_3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME boom_pro_tb_3 -section_id boom_pro_tb_3
set_global_assignment -name EDA_TEST_BENCH_NAME debounce_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debounce_tb -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_FILE boom_pro_tb_1.v -section_id boom_pro_tb_1
set_global_assignment -name EDA_TEST_BENCH_FILE boom_pro_tb_2.v -section_id boom_pro_tb_2
set_global_assignment -name EDA_TEST_BENCH_FILE boom_pro_tb_3.v -section_id boom_pro_tb_3
set_global_assignment -name EDA_TEST_BENCH_FILE debounce_tb.v -section_id debounce_tb