vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/boom_pro/boom_pro.v
source_file = 1, D:/shudianshiyan/boom_pro/cartoon.v
source_file = 1, D:/shudianshiyan/boom_pro/disp.v
source_file = 1, D:/shudianshiyan/boom_pro/segment.v
source_file = 1, D:/shudianshiyan/boom_pro/rand.v
source_file = 1, countdown,v.v
source_file = 1, D:/shudianshiyan/boom_pro/music.v
source_file = 1, D:/shudianshiyan/boom_pro/debounce.v
source_file = 1, D:/shudianshiyan/boom_pro/countdown.v
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/shudianshiyan/boom_pro/db/mult_4rs.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, e:/quartus/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, e:/quartus/quartus/libraries/megafunctions/altshift.tdf
design_name = boom_pro
instance = comp, \clk~I , clk, boom_pro, 1
instance = comp, \sw7~I , sw7, boom_pro, 1
instance = comp, \start~I , start, boom_pro, 1
instance = comp, \debounce1|N[0]~1 , debounce1|N[0]~1, boom_pro, 1
instance = comp, \debounce1|Add1~15 , debounce1|Add1~15, boom_pro, 1
instance = comp, \debounce1|N[6] , debounce1|N[6], boom_pro, 1
instance = comp, \debounce1|Add1~45 , debounce1|Add1~45, boom_pro, 1
instance = comp, \debounce1|N[7] , debounce1|N[7], boom_pro, 1
instance = comp, \debounce1|Add1~50 , debounce1|Add1~50, boom_pro, 1
instance = comp, \debounce1|N[8] , debounce1|N[8], boom_pro, 1
instance = comp, \debounce1|Add1~55 , debounce1|Add1~55, boom_pro, 1
instance = comp, \debounce1|N[9] , debounce1|N[9], boom_pro, 1
instance = comp, \debounce1|Equal1~3 , debounce1|Equal1~3, boom_pro, 1
instance = comp, \debounce1|N[12]~11 , debounce1|N[12]~11, boom_pro, 1
instance = comp, \debounce1|Add1~20 , debounce1|Add1~20, boom_pro, 1
instance = comp, \debounce1|Add1~25 , debounce1|Add1~25, boom_pro, 1
instance = comp, \debounce1|N[11] , debounce1|N[11], boom_pro, 1
instance = comp, \debounce1|Add1~60 , debounce1|Add1~60, boom_pro, 1
instance = comp, \debounce1|N[12] , debounce1|N[12], boom_pro, 1
instance = comp, \debounce1|Add1~30 , debounce1|Add1~30, boom_pro, 1
instance = comp, \debounce1|N[0] , debounce1|N[0], boom_pro, 1
instance = comp, \debounce1|Add1~0 , debounce1|Add1~0, boom_pro, 1
instance = comp, \debounce1|N[1] , debounce1|N[1], boom_pro, 1
instance = comp, \debounce1|Add1~35 , debounce1|Add1~35, boom_pro, 1
instance = comp, \debounce1|N[2] , debounce1|N[2], boom_pro, 1
instance = comp, \debounce1|Equal0~1 , debounce1|Equal0~1, boom_pro, 1
instance = comp, \debounce1|Add1~40 , debounce1|Add1~40, boom_pro, 1
instance = comp, \debounce1|Add1~5 , debounce1|Add1~5, boom_pro, 1
instance = comp, \debounce1|N[4] , debounce1|N[4], boom_pro, 1
instance = comp, \debounce1|Equal0~0 , debounce1|Equal0~0, boom_pro, 1
instance = comp, \debounce1|Equal0~2 , debounce1|Equal0~2, boom_pro, 1
instance = comp, \debounce1|Equal0~3 , debounce1|Equal0~3, boom_pro, 1
instance = comp, \debounce1|N~2 , debounce1|N~2, boom_pro, 1
instance = comp, \debounce1|N[3] , debounce1|N[3], boom_pro, 1
instance = comp, \debounce1|Equal1~2 , debounce1|Equal1~2, boom_pro, 1
instance = comp, \debounce1|Add1~10 , debounce1|Add1~10, boom_pro, 1
instance = comp, \debounce1|N[5] , debounce1|N[5], boom_pro, 1
instance = comp, \debounce1|N[10] , debounce1|N[10], boom_pro, 1
instance = comp, \debounce1|LessThan1~3 , debounce1|LessThan1~3, boom_pro, 1
instance = comp, \debounce1|LessThan1~15 , debounce1|LessThan1~15, boom_pro, 1
instance = comp, \debounce1|N~0 , debounce1|N~0, boom_pro, 1
instance = comp, \debounce1|btn_pulse~0 , debounce1|btn_pulse~0, boom_pro, 1
instance = comp, \debounce1|btn_pulse , debounce1|btn_pulse, boom_pro, 1
instance = comp, \btn6_before~0 , btn6_before~0, boom_pro, 1
instance = comp, \btn6~I , btn6, boom_pro, 1
instance = comp, \debounce2|N[2]~1 , debounce2|N[2]~1, boom_pro, 1
instance = comp, \debounce2|Add1~30 , debounce2|Add1~30, boom_pro, 1
instance = comp, \debounce2|N[0] , debounce2|N[0], boom_pro, 1
instance = comp, \debounce2|Add1~0 , debounce2|Add1~0, boom_pro, 1
instance = comp, \debounce2|N[1] , debounce2|N[1], boom_pro, 1
instance = comp, \debounce2|Add1~35 , debounce2|Add1~35, boom_pro, 1
instance = comp, \debounce2|N[2] , debounce2|N[2], boom_pro, 1
instance = comp, \debounce2|Equal0~1 , debounce2|Equal0~1, boom_pro, 1
instance = comp, \debounce2|Add1~40 , debounce2|Add1~40, boom_pro, 1
instance = comp, \debounce2|N[3] , debounce2|N[3], boom_pro, 1
instance = comp, \debounce2|Add1~5 , debounce2|Add1~5, boom_pro, 1
instance = comp, \debounce2|N[4] , debounce2|N[4], boom_pro, 1
instance = comp, \debounce2|Add1~10 , debounce2|Add1~10, boom_pro, 1
instance = comp, \debounce2|N[5] , debounce2|N[5], boom_pro, 1
instance = comp, \debounce2|Add1~15 , debounce2|Add1~15, boom_pro, 1
instance = comp, \debounce2|N[6] , debounce2|N[6], boom_pro, 1
instance = comp, \debounce2|Add1~45 , debounce2|Add1~45, boom_pro, 1
instance = comp, \debounce2|Add1~50 , debounce2|Add1~50, boom_pro, 1
instance = comp, \debounce2|N[8] , debounce2|N[8], boom_pro, 1
instance = comp, \debounce2|Add1~55 , debounce2|Add1~55, boom_pro, 1
instance = comp, \debounce2|N[9] , debounce2|N[9], boom_pro, 1
instance = comp, \debounce2|Equal1~3 , debounce2|Equal1~3, boom_pro, 1
instance = comp, \debounce2|N[12]~11 , debounce2|N[12]~11, boom_pro, 1
instance = comp, \debounce2|N[7] , debounce2|N[7], boom_pro, 1
instance = comp, \debounce2|Equal0~0 , debounce2|Equal0~0, boom_pro, 1
instance = comp, \debounce2|Equal1~2 , debounce2|Equal1~2, boom_pro, 1
instance = comp, \debounce2|Add1~25 , debounce2|Add1~25, boom_pro, 1
instance = comp, \debounce2|N[11] , debounce2|N[11], boom_pro, 1
instance = comp, \debounce2|LessThan1~3 , debounce2|LessThan1~3, boom_pro, 1
instance = comp, \debounce2|LessThan1~15 , debounce2|LessThan1~15, boom_pro, 1
instance = comp, \debounce2|N~0 , debounce2|N~0, boom_pro, 1
instance = comp, \debounce2|N~2 , debounce2|N~2, boom_pro, 1
instance = comp, \debounce2|Add1~20 , debounce2|Add1~20, boom_pro, 1
instance = comp, \debounce2|N[10] , debounce2|N[10], boom_pro, 1
instance = comp, \debounce2|Add1~60 , debounce2|Add1~60, boom_pro, 1
instance = comp, \debounce2|N[12] , debounce2|N[12], boom_pro, 1
instance = comp, \debounce2|Equal0~2 , debounce2|Equal0~2, boom_pro, 1
instance = comp, \debounce2|Equal0~3 , debounce2|Equal0~3, boom_pro, 1
instance = comp, \debounce2|btn_pulse~0 , debounce2|btn_pulse~0, boom_pro, 1
instance = comp, \debounce2|btn_pulse , debounce2|btn_pulse, boom_pro, 1
instance = comp, \disp1|num[0][2]~13 , disp1|num[0][2]~13, boom_pro, 1
instance = comp, \cartoon1|cnt[0] , cartoon1|cnt[0], boom_pro, 1
instance = comp, \rand1|state[1]~46 , rand1|state[1]~46, boom_pro, 1
instance = comp, \rand1|state[1] , rand1|state[1], boom_pro, 1
instance = comp, \rand1|state[2] , rand1|state[2], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][16]~5 , rand1|Mult0|mult_core|romout[0][16]~5, boom_pro, 1
instance = comp, \rand1|state[3] , rand1|state[3], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][17] , rand1|Mult0|mult_core|romout[0][17], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][6]~20 , rand1|Mult0|mult_core|romout[0][6]~20, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][4] , rand1|Mult0|mult_core|romout[0][4], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~50 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~50, boom_pro, 1
instance = comp, \rand1|state[4] , rand1|state[4], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][5]~21 , rand1|Mult0|mult_core|romout[0][5]~21, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~55 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~55, boom_pro, 1
instance = comp, \rand1|state[5] , rand1|state[5], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][16]~13 , rand1|Mult0|mult_core|romout[1][16]~13, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~45 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~45, boom_pro, 1
instance = comp, \rand1|state[6] , rand1|state[6], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][17] , rand1|Mult0|mult_core|romout[1][17], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~60 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~60, boom_pro, 1
instance = comp, \rand1|state[7] , rand1|state[7], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][13]~8 , rand1|Mult0|mult_core|romout[1][13]~8, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][12] , rand1|Mult0|mult_core|romout[0][12], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][9]~23 , rand1|Mult0|mult_core|romout[1][9]~23, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][11]~26 , rand1|Mult0|mult_core|romout[0][11]~26, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][10]~28 , rand1|Mult0|mult_core|romout[0][10]~28, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][5]~27 , rand1|Mult0|mult_core|romout[1][5]~27, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][4] , rand1|Mult0|mult_core|romout[1][4], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~85 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~85, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~80 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~80, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~90 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~90, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~75 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~75, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~70 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~70, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][12] , rand1|Mult0|mult_core|romout[1][12], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][11]~7 , rand1|Mult0|mult_core|romout[1][11]~7, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][10]~18 , rand1|Mult0|mult_core|romout[1][10]~18, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][13]~24 , rand1|Mult0|mult_core|romout[0][13]~24, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~65 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~65, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~40 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~40, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~5 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~5, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~0 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~0, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~10 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~10, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~65 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~65, boom_pro, 1
instance = comp, \rand1|state[8] , rand1|state[8], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~60 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~60, boom_pro, 1
instance = comp, \rand1|state[9] , rand1|state[9], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][2]~22 , rand1|Mult0|mult_core|romout[2][2]~22, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~70 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~70, boom_pro, 1
instance = comp, \rand1|state[10] , rand1|state[10], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][3] , rand1|Mult0|mult_core|romout[2][3], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~55 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~55, boom_pro, 1
instance = comp, \rand1|state[11] , rand1|state[11], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][8]~6 , rand1|Mult0|mult_core|romout[2][8]~6, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][5]~25 , rand1|Mult0|mult_core|romout[2][5]~25, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][4] , rand1|Mult0|mult_core|romout[2][4], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~50 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~50, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~50 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~50, boom_pro, 1
instance = comp, \rand1|state[12] , rand1|state[12], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~45 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~45, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~45 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~45, boom_pro, 1
instance = comp, \rand1|state[13] , rand1|state[13], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[3][2]~19 , rand1|Mult0|mult_core|romout[3][2]~19, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~40 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~40, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~40 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~40, boom_pro, 1
instance = comp, \rand1|state[14] , rand1|state[14], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[3][3] , rand1|Mult0|mult_core|romout[3][3], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~5 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~5, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~5 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~5, boom_pro, 1
instance = comp, \rand1|state[15] , rand1|state[15], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[3][5]~9 , rand1|Mult0|mult_core|romout[3][5]~9, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[3][4] , rand1|Mult0|mult_core|romout[3][4], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~0 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~0, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~10 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~10, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~0 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~0, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~10 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~10, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~0 , rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~0, boom_pro, 1
instance = comp, \rand1|state[16] , rand1|state[16], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~5 , rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~5, boom_pro, 1
instance = comp, \rand1|state[17] , rand1|state[17], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][18] , rand1|Mult0|mult_core|romout[0][18], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~15 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~15, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[3][6]~10 , rand1|Mult0|mult_core|romout[3][6]~10, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][10]~11 , rand1|Mult0|mult_core|romout[2][10]~11, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~15 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~15, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~15 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~15, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[4][2]~0 , rand1|Mult0|mult_core|romout[4][2]~0, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~10 , rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~10, boom_pro, 1
instance = comp, \rand1|state[18] , rand1|state[18], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[4][3] , rand1|Mult0|mult_core|romout[4][3], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][19]~12 , rand1|Mult0|mult_core|romout[0][19]~12, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~20 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~20, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][11] , rand1|Mult0|mult_core|romout[2][11], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~20 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~20, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~20 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~20, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~15 , rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~15, boom_pro, 1
instance = comp, \rand1|state[19] , rand1|state[19], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[4][5]~2 , rand1|Mult0|mult_core|romout[4][5]~2, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[4][4]~1 , rand1|Mult0|mult_core|romout[4][4]~1, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[2]|adder|result_node|cs_buffer[0]~0 , rand1|Mult0|mult_core|padder|adder[2]|adder|result_node|cs_buffer[0]~0, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][20] , rand1|Mult0|mult_core|romout[0][20], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~25 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~25, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][12] , rand1|Mult0|mult_core|romout[2][12], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~25 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~25, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~25 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~25, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~20 , rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~20, boom_pro, 1
instance = comp, \rand1|state[20] , rand1|state[20], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[2]|adder|result_node|cs_buffer[0]~5 , rand1|Mult0|mult_core|padder|adder[2]|adder|result_node|cs_buffer[0]~5, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[2][13]~15 , rand1|Mult0|mult_core|romout[2][13]~15, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~30 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~30, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[0][21]~14 , rand1|Mult0|mult_core|romout[0][21]~14, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~30 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~30, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~30 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~30, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~25 , rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~25, boom_pro, 1
instance = comp, \rand1|state[21] , rand1|state[21], boom_pro, 1
instance = comp, \rand1|out[5] , rand1|out[5], boom_pro, 1
instance = comp, \password~1 , password~1, boom_pro, 1
instance = comp, \password[1]~2 , password[1]~2, boom_pro, 1
instance = comp, \password[5] , password[5], boom_pro, 1
instance = comp, \sw_input[4]~I , sw_input[4], boom_pro, 1
instance = comp, \sw_input[5]~I , sw_input[5], boom_pro, 1
instance = comp, \rand1|out[4] , rand1|out[4], boom_pro, 1
instance = comp, \password[4] , password[4], boom_pro, 1
instance = comp, \Equal4~2 , Equal4~2, boom_pro, 1
instance = comp, \sw_input[6]~I , sw_input[6], boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[1][18]~16 , rand1|Mult0|mult_core|romout[1][18]~16, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~35 , rand1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~35, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[3][10]~17 , rand1|Mult0|mult_core|romout[3][10]~17, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~35 , rand1|Mult0|mult_core|padder|adder[1]|adder|result_node|cs_buffer[0]~35, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~35 , rand1|Mult0|mult_core|padder|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~35, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[5][2]~3 , rand1|Mult0|mult_core|romout[5][2]~3, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|romout[4][6]~4 , rand1|Mult0|mult_core|romout[4][6]~4, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|adder[2]|adder|result_node|cs_buffer[0]~10 , rand1|Mult0|mult_core|padder|adder[2]|adder|result_node|cs_buffer[0]~10, boom_pro, 1
instance = comp, \rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~30 , rand1|Mult0|mult_core|padder|sub_par_add|sub_par_add|adder[0]|adder|result_node|cs_buffer[0]~30, boom_pro, 1
instance = comp, \rand1|state[22] , rand1|state[22], boom_pro, 1
instance = comp, \rand1|out[6] , rand1|out[6], boom_pro, 1
instance = comp, \password[6] , password[6], boom_pro, 1
instance = comp, \Equal4~3 , Equal4~3, boom_pro, 1
instance = comp, \sw_input[2]~I , sw_input[2], boom_pro, 1
instance = comp, \sw_input[3]~I , sw_input[3], boom_pro, 1
instance = comp, \rand1|out[2] , rand1|out[2], boom_pro, 1
instance = comp, \password[2] , password[2], boom_pro, 1
instance = comp, \rand1|out[3] , rand1|out[3], boom_pro, 1
instance = comp, \password[3] , password[3], boom_pro, 1
instance = comp, \Equal4~1 , Equal4~1, boom_pro, 1
instance = comp, \sw_input[1]~I , sw_input[1], boom_pro, 1
instance = comp, \rand1|out[1] , rand1|out[1], boom_pro, 1
instance = comp, \password[1] , password[1], boom_pro, 1
instance = comp, \sw_input[0]~I , sw_input[0], boom_pro, 1
instance = comp, \rand1|out[0] , rand1|out[0], boom_pro, 1
instance = comp, \password[0] , password[0], boom_pro, 1
instance = comp, \Equal4~0 , Equal4~0, boom_pro, 1
instance = comp, \Equal4~4 , Equal4~4, boom_pro, 1
instance = comp, \game_state~2 , game_state~2, boom_pro, 1
instance = comp, \user_defined_cdtime[2]~1 , user_defined_cdtime[2]~1, boom_pro, 1
instance = comp, \user_defined_cdtime[3] , user_defined_cdtime[3], boom_pro, 1
instance = comp, \countdown1|Add0~34 , countdown1|Add0~34, boom_pro, 1
instance = comp, \user_defined_cdtime~5 , user_defined_cdtime~5, boom_pro, 1
instance = comp, \user_defined_cdtime[0] , user_defined_cdtime[0], boom_pro, 1
instance = comp, \countdown_times[0] , countdown_times[0], boom_pro, 1
instance = comp, \countdown1|Add0~39 , countdown1|Add0~39, boom_pro, 1
instance = comp, \countdown1|leave_times[3]~1 , countdown1|leave_times[3]~1, boom_pro, 1
instance = comp, \countdown1|leave_times[0] , countdown1|leave_times[0], boom_pro, 1
instance = comp, \always0~0 , always0~0, boom_pro, 1
instance = comp, \countdown_times[2]~6 , countdown_times[2]~6, boom_pro, 1
instance = comp, \countdown_times[2]~3 , countdown_times[2]~3, boom_pro, 1
instance = comp, \countdown_times[3] , countdown_times[3], boom_pro, 1
instance = comp, \countdown1|Add0~22 , countdown1|Add0~22, boom_pro, 1
instance = comp, \user_defined_cdtime[1] , user_defined_cdtime[1], boom_pro, 1
instance = comp, \countdown_times[1] , countdown_times[1], boom_pro, 1
instance = comp, \countdown1|Add0~27 , countdown1|Add0~27, boom_pro, 1
instance = comp, \countdown1|leave_times[1] , countdown1|leave_times[1], boom_pro, 1
instance = comp, \countdown1|Add0~28 , countdown1|Add0~28, boom_pro, 1
instance = comp, \user_defined_cdtime[2] , user_defined_cdtime[2], boom_pro, 1
instance = comp, \countdown_times[2] , countdown_times[2], boom_pro, 1
instance = comp, \countdown1|Add0~33 , countdown1|Add0~33, boom_pro, 1
instance = comp, \countdown1|leave_times[2] , countdown1|leave_times[2], boom_pro, 1
instance = comp, \countdown1|Add0~16 , countdown1|Add0~16, boom_pro, 1
instance = comp, \countdown1|Add0~21 , countdown1|Add0~21, boom_pro, 1
instance = comp, \countdown1|leave_times[3] , countdown1|leave_times[3], boom_pro, 1
instance = comp, \countdown1|Add0~10 , countdown1|Add0~10, boom_pro, 1
instance = comp, \user_defined_cdtime[4] , user_defined_cdtime[4], boom_pro, 1
instance = comp, \countdown_times[4] , countdown_times[4], boom_pro, 1
instance = comp, \countdown1|Add0~15 , countdown1|Add0~15, boom_pro, 1
instance = comp, \countdown1|leave_times[4] , countdown1|leave_times[4], boom_pro, 1
instance = comp, \countdown1|LessThan0~0 , countdown1|LessThan0~0, boom_pro, 1
instance = comp, \countdown1|countdown_state~3 , countdown1|countdown_state~3, boom_pro, 1
instance = comp, \countdown1|countdown_state~0 , countdown1|countdown_state~0, boom_pro, 1
instance = comp, \countdown1|countdown_state~4 , countdown1|countdown_state~4, boom_pro, 1
instance = comp, \countdown1|Equal1~0 , countdown1|Equal1~0, boom_pro, 1
instance = comp, \countdown1|countdown_state[0] , countdown1|countdown_state[0], boom_pro, 1
instance = comp, \countdown1|leave_times[3]~0 , countdown1|leave_times[3]~0, boom_pro, 1
instance = comp, \countdown1|second[19]~43 , countdown1|second[19]~43, boom_pro, 1
instance = comp, \countdown1|second[0] , countdown1|second[0], boom_pro, 1
instance = comp, \countdown1|second[1] , countdown1|second[1], boom_pro, 1
instance = comp, \countdown1|second[2] , countdown1|second[2], boom_pro, 1
instance = comp, \countdown1|second[3] , countdown1|second[3], boom_pro, 1
instance = comp, \countdown1|second[4] , countdown1|second[4], boom_pro, 1
instance = comp, \countdown1|second[5] , countdown1|second[5], boom_pro, 1
instance = comp, \countdown1|second[6] , countdown1|second[6], boom_pro, 1
instance = comp, \countdown1|second[7] , countdown1|second[7], boom_pro, 1
instance = comp, \countdown1|second[8] , countdown1|second[8], boom_pro, 1
instance = comp, \countdown1|second[9] , countdown1|second[9], boom_pro, 1
instance = comp, \countdown1|second[10] , countdown1|second[10], boom_pro, 1
instance = comp, \countdown1|second[11] , countdown1|second[11], boom_pro, 1
instance = comp, \countdown1|second[12] , countdown1|second[12], boom_pro, 1
instance = comp, \countdown1|second[13] , countdown1|second[13], boom_pro, 1
instance = comp, \countdown1|second[14] , countdown1|second[14], boom_pro, 1
instance = comp, \countdown1|second[15] , countdown1|second[15], boom_pro, 1
instance = comp, \countdown1|Equal4~4 , countdown1|Equal4~4, boom_pro, 1
instance = comp, \countdown1|Equal4~2 , countdown1|Equal4~2, boom_pro, 1
instance = comp, \countdown1|Equal4~3 , countdown1|Equal4~3, boom_pro, 1
instance = comp, \countdown1|Equal4~1 , countdown1|Equal4~1, boom_pro, 1
instance = comp, \countdown1|Equal4~5 , countdown1|Equal4~5, boom_pro, 1
instance = comp, \disp1|always0~0 , disp1|always0~0, boom_pro, 1
instance = comp, \countdown1|second[19]~42 , countdown1|second[19]~42, boom_pro, 1
instance = comp, \countdown1|second[16] , countdown1|second[16], boom_pro, 1
instance = comp, \countdown1|second[17] , countdown1|second[17], boom_pro, 1
instance = comp, \countdown1|second[18] , countdown1|second[18], boom_pro, 1
instance = comp, \countdown1|second[19] , countdown1|second[19], boom_pro, 1
instance = comp, \countdown1|Equal4~0 , countdown1|Equal4~0, boom_pro, 1
instance = comp, \countdown1|countdown_state~2 , countdown1|countdown_state~2, boom_pro, 1
instance = comp, \countdown1|countdown_state~1 , countdown1|countdown_state~1, boom_pro, 1
instance = comp, \countdown1|countdown_state[1] , countdown1|countdown_state[1], boom_pro, 1
instance = comp, \always0~1 , always0~1, boom_pro, 1
instance = comp, \ps_input_times~0 , ps_input_times~0, boom_pro, 1
instance = comp, \ps_input_times[1]~1 , ps_input_times[1]~1, boom_pro, 1
instance = comp, \ps_input_times[1]~2 , ps_input_times[1]~2, boom_pro, 1
instance = comp, \cartoon1|green_cartoon[0][0]~5 , cartoon1|green_cartoon[0][0]~5, boom_pro, 1
instance = comp, \ps_input_times[0] , ps_input_times[0], boom_pro, 1
instance = comp, \ps_input_times[1] , ps_input_times[1], boom_pro, 1
instance = comp, \success~0 , success~0, boom_pro, 1
instance = comp, \success~1 , success~1, boom_pro, 1
instance = comp, \success~2 , success~2, boom_pro, 1
instance = comp, \success~3 , success~3, boom_pro, 1
instance = comp, \music1|buzzer~2 , music1|buzzer~2, boom_pro, 1
instance = comp, \music1|time_cnt[0] , music1|time_cnt[0], boom_pro, 1
instance = comp, \music1|time_cnt[1] , music1|time_cnt[1], boom_pro, 1
instance = comp, \music1|time_cnt[2] , music1|time_cnt[2], boom_pro, 1
instance = comp, \music1|time_cnt[3] , music1|time_cnt[3], boom_pro, 1
instance = comp, \music1|time_cnt[4] , music1|time_cnt[4], boom_pro, 1
instance = comp, \music1|time_cnt[5] , music1|time_cnt[5], boom_pro, 1
instance = comp, \music1|time_cnt[6] , music1|time_cnt[6], boom_pro, 1
instance = comp, \music1|time_cnt[7] , music1|time_cnt[7], boom_pro, 1
instance = comp, \music1|time_cnt[8] , music1|time_cnt[8], boom_pro, 1
instance = comp, \music1|time_cnt[9] , music1|time_cnt[9], boom_pro, 1
instance = comp, \music1|time_cnt[10] , music1|time_cnt[10], boom_pro, 1
instance = comp, \music1|time_cnt[11] , music1|time_cnt[11], boom_pro, 1
instance = comp, \music1|time_cnt[12] , music1|time_cnt[12], boom_pro, 1
instance = comp, \music1|time_cnt[13] , music1|time_cnt[13], boom_pro, 1
instance = comp, \music1|LessThan5~4 , music1|LessThan5~4, boom_pro, 1
instance = comp, \music1|LessThan5~5 , music1|LessThan5~5, boom_pro, 1
instance = comp, \music1|LessThan5~1 , music1|LessThan5~1, boom_pro, 1
instance = comp, \music1|LessThan5~2 , music1|LessThan5~2, boom_pro, 1
instance = comp, \music1|time_cnt[14] , music1|time_cnt[14], boom_pro, 1
instance = comp, \music1|time_cnt[15] , music1|time_cnt[15], boom_pro, 1
instance = comp, \music1|LessThan5~0 , music1|LessThan5~0, boom_pro, 1
instance = comp, \music1|time_cnt[16] , music1|time_cnt[16], boom_pro, 1
instance = comp, \music1|LessThan5~3 , music1|LessThan5~3, boom_pro, 1
instance = comp, \music1|cnt0[0] , music1|cnt0[0], boom_pro, 1
instance = comp, \music1|cnt0[1] , music1|cnt0[1], boom_pro, 1
instance = comp, \music1|cnt0[2] , music1|cnt0[2], boom_pro, 1
instance = comp, \music1|cnt0[3] , music1|cnt0[3], boom_pro, 1
instance = comp, \music1|cnt0[4] , music1|cnt0[4], boom_pro, 1
instance = comp, \music1|cnt0[5] , music1|cnt0[5], boom_pro, 1
instance = comp, \music1|Selector11~2 , music1|Selector11~2, boom_pro, 1
instance = comp, \music1|Selector17~0 , music1|Selector17~0, boom_pro, 1
instance = comp, \music1|Selector17~1 , music1|Selector17~1, boom_pro, 1
instance = comp, \music1|Selector17~2 , music1|Selector17~2, boom_pro, 1
instance = comp, \music1|Selector18~0 , music1|Selector18~0, boom_pro, 1
instance = comp, \music1|Selector18~2 , music1|Selector18~2, boom_pro, 1
instance = comp, \music1|Selector4~1 , music1|Selector4~1, boom_pro, 1
instance = comp, \music1|Selector18~1 , music1|Selector18~1, boom_pro, 1
instance = comp, \music1|Selector18~3 , music1|Selector18~3, boom_pro, 1
instance = comp, \music1|Selector19~0 , music1|Selector19~0, boom_pro, 1
instance = comp, \music1|Selector19~1 , music1|Selector19~1, boom_pro, 1
instance = comp, \music1|Selector19~2 , music1|Selector19~2, boom_pro, 1
instance = comp, \music1|Selector19~3 , music1|Selector19~3, boom_pro, 1
instance = comp, \music1|Selector20~0 , music1|Selector20~0, boom_pro, 1
instance = comp, \music1|Selector20~1 , music1|Selector20~1, boom_pro, 1
instance = comp, \music1|Selector20~2 , music1|Selector20~2, boom_pro, 1
instance = comp, \music1|Add1~35 , music1|Add1~35, boom_pro, 1
instance = comp, \music1|Selector1~22 , music1|Selector1~22, boom_pro, 1
instance = comp, \music1|Selector1~23 , music1|Selector1~23, boom_pro, 1
instance = comp, \music1|Selector4~2 , music1|Selector4~2, boom_pro, 1
instance = comp, \music1|Selector1~19 , music1|Selector1~19, boom_pro, 1
instance = comp, \music1|Selector1~4 , music1|Selector1~4, boom_pro, 1
instance = comp, \music1|Selector4~4 , music1|Selector4~4, boom_pro, 1
instance = comp, \music1|Selector1~20 , music1|Selector1~20, boom_pro, 1
instance = comp, \music1|Selector1~21 , music1|Selector1~21, boom_pro, 1
instance = comp, \music1|Selector10~0 , music1|Selector10~0, boom_pro, 1
instance = comp, \music1|Selector10~1 , music1|Selector10~1, boom_pro, 1
instance = comp, \music1|per[4]~5 , music1|per[4]~5, boom_pro, 1
instance = comp, \music1|per[4]~6 , music1|per[4]~6, boom_pro, 1
instance = comp, \music1|per[4]~11 , music1|per[4]~11, boom_pro, 1
instance = comp, \music1|per[0] , music1|per[0], boom_pro, 1
instance = comp, \music1|Add1~30 , music1|Add1~30, boom_pro, 1
instance = comp, \music1|Selector1~1 , music1|Selector1~1, boom_pro, 1
instance = comp, \music1|Selector9~1 , music1|Selector9~1, boom_pro, 1
instance = comp, \music1|Selector4~6 , music1|Selector4~6, boom_pro, 1
instance = comp, \music1|Selector1~6 , music1|Selector1~6, boom_pro, 1
instance = comp, \music1|Selector1~18 , music1|Selector1~18, boom_pro, 1
instance = comp, \music1|Selector9~0 , music1|Selector9~0, boom_pro, 1
instance = comp, \music1|Selector9~2 , music1|Selector9~2, boom_pro, 1
instance = comp, \music1|per[1] , music1|per[1], boom_pro, 1
instance = comp, \music1|Add1~25 , music1|Add1~25, boom_pro, 1
instance = comp, \music1|Selector1~17 , music1|Selector1~17, boom_pro, 1
instance = comp, \music1|Selector1~14 , music1|Selector1~14, boom_pro, 1
instance = comp, \music1|Selector1~16 , music1|Selector1~16, boom_pro, 1
instance = comp, \music1|Selector1~15 , music1|Selector1~15, boom_pro, 1
instance = comp, \music1|Selector8~0 , music1|Selector8~0, boom_pro, 1
instance = comp, \music1|Selector8~1 , music1|Selector8~1, boom_pro, 1
instance = comp, \music1|per[2] , music1|per[2], boom_pro, 1
instance = comp, \music1|Add1~45 , music1|Add1~45, boom_pro, 1
instance = comp, \music1|Selector4~0 , music1|Selector4~0, boom_pro, 1
instance = comp, \music1|Selector7~0 , music1|Selector7~0, boom_pro, 1
instance = comp, \music1|Selector7~1 , music1|Selector7~1, boom_pro, 1
instance = comp, \music1|Selector7~2 , music1|Selector7~2, boom_pro, 1
instance = comp, \music1|Selector7~3 , music1|Selector7~3, boom_pro, 1
instance = comp, \music1|Selector7~4 , music1|Selector7~4, boom_pro, 1
instance = comp, \music1|per[3] , music1|per[3], boom_pro, 1
instance = comp, \music1|Selector16~0 , music1|Selector16~0, boom_pro, 1
instance = comp, \music1|Selector16~1 , music1|Selector16~1, boom_pro, 1
instance = comp, \music1|Selector16~2 , music1|Selector16~2, boom_pro, 1
instance = comp, \music1|Add1~40 , music1|Add1~40, boom_pro, 1
instance = comp, \music1|Selector1~26 , music1|Selector1~26, boom_pro, 1
instance = comp, \music1|Selector1~24 , music1|Selector1~24, boom_pro, 1
instance = comp, \music1|Selector1~25 , music1|Selector1~25, boom_pro, 1
instance = comp, \music1|Selector6~0 , music1|Selector6~0, boom_pro, 1
instance = comp, \music1|Selector6~1 , music1|Selector6~1, boom_pro, 1
instance = comp, \music1|per[4] , music1|per[4], boom_pro, 1
instance = comp, \music1|LessThan4~1 , music1|LessThan4~1, boom_pro, 1
instance = comp, \music1|Selector14~1 , music1|Selector14~1, boom_pro, 1
instance = comp, \music1|Selector14~2 , music1|Selector14~2, boom_pro, 1
instance = comp, \music1|Selector14~0 , music1|Selector14~0, boom_pro, 1
instance = comp, \music1|Selector15~1 , music1|Selector15~1, boom_pro, 1
instance = comp, \music1|Selector15~2 , music1|Selector15~2, boom_pro, 1
instance = comp, \music1|Selector15~0 , music1|Selector15~0, boom_pro, 1
instance = comp, \music1|Add1~50 , music1|Add1~50, boom_pro, 1
instance = comp, \music1|Selector1~27 , music1|Selector1~27, boom_pro, 1
instance = comp, \music1|Selector5~2 , music1|Selector5~2, boom_pro, 1
instance = comp, \music1|Selector5~3 , music1|Selector5~3, boom_pro, 1
instance = comp, \music1|per[5] , music1|per[5], boom_pro, 1
instance = comp, \music1|Add1~20 , music1|Add1~20, boom_pro, 1
instance = comp, \music1|Selector1~13 , music1|Selector1~13, boom_pro, 1
instance = comp, \music1|Selector1~11 , music1|Selector1~11, boom_pro, 1
instance = comp, \music1|Selector1~12 , music1|Selector1~12, boom_pro, 1
instance = comp, \music1|Selector4~3 , music1|Selector4~3, boom_pro, 1
instance = comp, \music1|Selector1~10 , music1|Selector1~10, boom_pro, 1
instance = comp, \music1|Selector4~5 , music1|Selector4~5, boom_pro, 1
instance = comp, \music1|per[6] , music1|per[6], boom_pro, 1
instance = comp, \music1|Selector12~0 , music1|Selector12~0, boom_pro, 1
instance = comp, \music1|Selector12~1 , music1|Selector12~1, boom_pro, 1
instance = comp, \music1|Selector12~2 , music1|Selector12~2, boom_pro, 1
instance = comp, \music1|Selector13~0 , music1|Selector13~0, boom_pro, 1
instance = comp, \music1|Selector13~1 , music1|Selector13~1, boom_pro, 1
instance = comp, \music1|Selector13~2 , music1|Selector13~2, boom_pro, 1
instance = comp, \music1|Add1~15 , music1|Add1~15, boom_pro, 1
instance = comp, \music1|Selector1~5 , music1|Selector1~5, boom_pro, 1
instance = comp, \music1|Selector1~9 , music1|Selector1~9, boom_pro, 1
instance = comp, \music1|Selector1~8 , music1|Selector1~8, boom_pro, 1
instance = comp, \music1|Selector1~7 , music1|Selector1~7, boom_pro, 1
instance = comp, \music1|Selector3~0 , music1|Selector3~0, boom_pro, 1
instance = comp, \music1|Selector3~1 , music1|Selector3~1, boom_pro, 1
instance = comp, \music1|per[7] , music1|per[7], boom_pro, 1
instance = comp, \music1|Add1~10 , music1|Add1~10, boom_pro, 1
instance = comp, \music1|Selector2~0 , music1|Selector2~0, boom_pro, 1
instance = comp, \music1|Selector2~1 , music1|Selector2~1, boom_pro, 1
instance = comp, \music1|Selector2~2 , music1|Selector2~2, boom_pro, 1
instance = comp, \music1|per[8] , music1|per[8], boom_pro, 1
instance = comp, \music1|LessThan4~0 , music1|LessThan4~0, boom_pro, 1
instance = comp, \music1|LessThan4~2 , music1|LessThan4~2, boom_pro, 1
instance = comp, \music1|one_cnt[4]~27 , music1|one_cnt[4]~27, boom_pro, 1
instance = comp, \music1|one_cnt[0] , music1|one_cnt[0], boom_pro, 1
instance = comp, \music1|one_cnt[1] , music1|one_cnt[1], boom_pro, 1
instance = comp, \music1|one_cnt[2] , music1|one_cnt[2], boom_pro, 1
instance = comp, \music1|one_cnt[3] , music1|one_cnt[3], boom_pro, 1
instance = comp, \music1|one_cnt[4] , music1|one_cnt[4], boom_pro, 1
instance = comp, \music1|one_cnt[5] , music1|one_cnt[5], boom_pro, 1
instance = comp, \music1|one_cnt[6] , music1|one_cnt[6], boom_pro, 1
instance = comp, \music1|one_cnt[7] , music1|one_cnt[7], boom_pro, 1
instance = comp, \music1|one_cnt[8] , music1|one_cnt[8], boom_pro, 1
instance = comp, \music1|one_cnt[9] , music1|one_cnt[9], boom_pro, 1
instance = comp, \music1|one_cnt[10] , music1|one_cnt[10], boom_pro, 1
instance = comp, \music1|LessThan0~0 , music1|LessThan0~0, boom_pro, 1
instance = comp, \music1|LessThan0~1 , music1|LessThan0~1, boom_pro, 1
instance = comp, \music1|LessThan0~2 , music1|LessThan0~2, boom_pro, 1
instance = comp, \music1|LessThan0~3 , music1|LessThan0~3, boom_pro, 1
instance = comp, \music1|one_cnt[4]~25 , music1|one_cnt[4]~25, boom_pro, 1
instance = comp, \music1|one_cnt[4]~30 , music1|one_cnt[4]~30, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs1a[0] , music1|Mult2|auto_generated|cs1a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs1a[1] , music1|Mult2|auto_generated|cs1a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs2a[0] , music1|Mult2|auto_generated|cs2a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs2a[1] , music1|Mult2|auto_generated|cs2a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[12] , music1|Mult2|auto_generated|le4a[12], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs1a[2] , music1|Mult2|auto_generated|cs1a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs2a[2] , music1|Mult2|auto_generated|cs2a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[10] , music1|Mult2|auto_generated|le5a[10], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[12] , music1|Mult2|auto_generated|le3a[12], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[10] , music1|Mult2|auto_generated|le4a[10], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[11] , music1|Mult2|auto_generated|le3a[11], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[9] , music1|Mult2|auto_generated|le4a[9], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[10] , music1|Mult2|auto_generated|le3a[10], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[8] , music1|Mult2|auto_generated|le4a[8], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[9] , music1|Mult2|auto_generated|le3a[9], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[8] , music1|Mult2|auto_generated|le3a[8], boom_pro, 1
instance = comp, \music1|Add1~5 , music1|Add1~5, boom_pro, 1
instance = comp, \music1|Selector11~0 , music1|Selector11~0, boom_pro, 1
instance = comp, \music1|Selector11~1 , music1|Selector11~1, boom_pro, 1
instance = comp, \music1|per[9] , music1|per[9], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs1a[3] , music1|Mult2|auto_generated|cs1a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs1a[4] , music1|Mult2|auto_generated|cs1a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[0]~45 , music1|Mult2|auto_generated|add25_result[0]~45, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[1]~25 , music1|Mult2|auto_generated|add25_result[1]~25, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[2]~30 , music1|Mult2|auto_generated|add25_result[2]~30, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[3]~35 , music1|Mult2|auto_generated|add25_result[3]~35, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[4]~40 , music1|Mult2|auto_generated|add25_result[4]~40, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[11] , music1|Mult2|auto_generated|le4a[11], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[9] , music1|Mult2|auto_generated|le5a[9], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[5]~20 , music1|Mult2|auto_generated|add25_result[5]~20, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[6]~15 , music1|Mult2|auto_generated|add25_result[6]~15, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs2a[3] , music1|Mult2|auto_generated|cs2a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs2a[4] , music1|Mult2|auto_generated|cs2a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[4] , music1|Mult2|auto_generated|le7a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[3] , music1|Mult2|auto_generated|le5a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[5] , music1|Mult2|auto_generated|le4a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[2] , music1|Mult2|auto_generated|le5a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[4] , music1|Mult2|auto_generated|le4a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[5] , music1|Mult2|auto_generated|le3a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[4] , music1|Mult2|auto_generated|le3a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[0]~85 , music1|Mult2|auto_generated|add17_result[0]~85, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[1]~80 , music1|Mult2|auto_generated|add17_result[1]~80, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[2]~70 , music1|Mult2|auto_generated|add17_result[2]~70, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[3]~75 , music1|Mult2|auto_generated|add17_result[3]~75, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[3] , music1|Mult2|auto_generated|le7a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[2] , music1|Mult2|auto_generated|le7a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[3] , music1|Mult2|auto_generated|le6a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[2] , music1|Mult2|auto_generated|le6a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[4]~65 , music1|Mult2|auto_generated|add17_result[4]~65, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[5]~45 , music1|Mult2|auto_generated|add17_result[5]~45, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[6]~50 , music1|Mult2|auto_generated|add17_result[6]~50, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[7]~55 , music1|Mult2|auto_generated|add17_result[7]~55, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[8]~60 , music1|Mult2|auto_generated|add17_result[8]~60, boom_pro, 1
instance = comp, \music1|WideOr23~0 , music1|WideOr23~0, boom_pro, 1
instance = comp, \music1|music_state~1 , music1|music_state~1, boom_pro, 1
instance = comp, \music1|per~8 , music1|per~8, boom_pro, 1
instance = comp, \music1|per~9 , music1|per~9, boom_pro, 1
instance = comp, \music1|per~10 , music1|per~10, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs2a[5] , music1|Mult2|auto_generated|cs2a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|cs1a[5] , music1|Mult2|auto_generated|cs1a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[3] , music1|Mult2|auto_generated|le8a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[9]~40 , music1|Mult2|auto_generated|add17_result[9]~40, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[10]~35 , music1|Mult2|auto_generated|add17_result[10]~35, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[4] , music1|Mult2|auto_generated|le8a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[6] , music1|Mult2|auto_generated|le7a[6], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[8] , music1|Mult2|auto_generated|le6a[8], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[8] , music1|Mult2|auto_generated|le5a[8], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[6] , music1|Mult2|auto_generated|le6a[6], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[7] , music1|Mult2|auto_generated|le3a[7], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[6] , music1|Mult2|auto_generated|le3a[6], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[0]~60 , music1|Mult2|auto_generated|add21_result[0]~60, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[1]~65 , music1|Mult2|auto_generated|add21_result[1]~65, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[5] , music1|Mult2|auto_generated|le6a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[7] , music1|Mult2|auto_generated|le5a[7], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[6] , music1|Mult2|auto_generated|le5a[6], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[4] , music1|Mult2|auto_generated|le6a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[7] , music1|Mult2|auto_generated|le4a[7], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[5] , music1|Mult2|auto_generated|le5a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[4] , music1|Mult2|auto_generated|le5a[4], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[6] , music1|Mult2|auto_generated|le4a[6], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[2]~55 , music1|Mult2|auto_generated|add21_result[2]~55, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[3]~35 , music1|Mult2|auto_generated|add21_result[3]~35, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[4]~40 , music1|Mult2|auto_generated|add21_result[4]~40, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[5]~45 , music1|Mult2|auto_generated|add21_result[5]~45, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[6]~50 , music1|Mult2|auto_generated|add21_result[6]~50, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[7] , music1|Mult2|auto_generated|le6a[7], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[5] , music1|Mult2|auto_generated|le7a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[7]~30 , music1|Mult2|auto_generated|add21_result[7]~30, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[8]~25 , music1|Mult2|auto_generated|add21_result[8]~25, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[1] , music1|Mult2|auto_generated|le8a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[0] , music1|Mult2|auto_generated|le6a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[1] , music1|Mult2|auto_generated|le5a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[3] , music1|Mult2|auto_generated|le4a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[2] , music1|Mult2|auto_generated|le4a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[0] , music1|Mult2|auto_generated|le5a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[3] , music1|Mult2|auto_generated|le3a[3], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[2] , music1|Mult2|auto_generated|le3a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~95 , music1|Mult2|auto_generated|op_1~95, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~100 , music1|Mult2|auto_generated|op_1~100, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~90 , music1|Mult2|auto_generated|op_1~90, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~85 , music1|Mult2|auto_generated|op_1~85, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~75 , music1|Mult2|auto_generated|op_1~75, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[0] , music1|Mult2|auto_generated|le8a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[1] , music1|Mult2|auto_generated|le7a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[0] , music1|Mult2|auto_generated|le7a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[1] , music1|Mult2|auto_generated|le6a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~80 , music1|Mult2|auto_generated|op_1~80, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~70 , music1|Mult2|auto_generated|op_1~70, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~50 , music1|Mult2|auto_generated|op_1~50, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~55 , music1|Mult2|auto_generated|op_1~55, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~60 , music1|Mult2|auto_generated|op_1~60, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[2] , music1|Mult2|auto_generated|le8a[2], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~65 , music1|Mult2|auto_generated|op_1~65, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~45 , music1|Mult2|auto_generated|op_1~45, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~40 , music1|Mult2|auto_generated|op_1~40, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[0] , music1|Mult2|auto_generated|le3a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~95 , music1|Mult2|auto_generated|op_6~95, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[1] , music1|Mult2|auto_generated|le4a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le4a[0] , music1|Mult2|auto_generated|le4a[0], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le3a[1] , music1|Mult2|auto_generated|le3a[1], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~100 , music1|Mult2|auto_generated|op_6~100, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~105 , music1|Mult2|auto_generated|op_6~105, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~110 , music1|Mult2|auto_generated|op_6~110, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~90 , music1|Mult2|auto_generated|op_6~90, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~85 , music1|Mult2|auto_generated|op_6~85, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~75 , music1|Mult2|auto_generated|op_6~75, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~80 , music1|Mult2|auto_generated|op_6~80, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~70 , music1|Mult2|auto_generated|op_6~70, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~50 , music1|Mult2|auto_generated|op_6~50, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~55 , music1|Mult2|auto_generated|op_6~55, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~60 , music1|Mult2|auto_generated|op_6~60, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~65 , music1|Mult2|auto_generated|op_6~65, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~45 , music1|Mult2|auto_generated|op_6~45, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~40 , music1|Mult2|auto_generated|op_6~40, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[5] , music1|Mult2|auto_generated|le8a[5], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[7] , music1|Mult2|auto_generated|le7a[7], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[9] , music1|Mult2|auto_generated|le6a[9], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[9]~5 , music1|Mult2|auto_generated|add21_result[9]~5, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~20 , music1|Mult2|auto_generated|op_1~20, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[11] , music1|Mult2|auto_generated|le5a[11], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[7]~0 , music1|Mult2|auto_generated|add25_result[7]~0, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[11]~15 , music1|Mult2|auto_generated|add17_result[11]~15, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~20 , music1|Mult2|auto_generated|op_6~20, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[7] , music1|Mult2|auto_generated|le8a[7], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[11] , music1|Mult2|auto_generated|le6a[11], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[10] , music1|Mult2|auto_generated|le6a[10], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le5a[12] , music1|Mult2|auto_generated|le5a[12], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[10]~10 , music1|Mult2|auto_generated|add21_result[10]~10, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[11]~15 , music1|Mult2|auto_generated|add21_result[11]~15, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[6] , music1|Mult2|auto_generated|le8a[6], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~25 , music1|Mult2|auto_generated|op_1~25, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~30 , music1|Mult2|auto_generated|op_1~30, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[9] , music1|Mult2|auto_generated|le7a[9], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[8]~5 , music1|Mult2|auto_generated|add25_result[8]~5, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add25_result[9]~10 , music1|Mult2|auto_generated|add25_result[9]~10, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[8] , music1|Mult2|auto_generated|le7a[8], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[12]~20 , music1|Mult2|auto_generated|add17_result[12]~20, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[13]~25 , music1|Mult2|auto_generated|add17_result[13]~25, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~25 , music1|Mult2|auto_generated|op_6~25, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~30 , music1|Mult2|auto_generated|op_6~30, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[8] , music1|Mult2|auto_generated|le8a[8], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[12]~20 , music1|Mult2|auto_generated|add21_result[12]~20, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~35 , music1|Mult2|auto_generated|op_1~35, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[10] , music1|Mult2|auto_generated|le7a[10], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le6a[12] , music1|Mult2|auto_generated|le6a[12], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[14]~30 , music1|Mult2|auto_generated|add17_result[14]~30, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~35 , music1|Mult2|auto_generated|op_6~35, boom_pro, 1
instance = comp, \music1|LessThan6~1 , music1|LessThan6~1, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[12] , music1|Mult2|auto_generated|le8a[12], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[11] , music1|Mult2|auto_generated|le8a[11], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[10] , music1|Mult2|auto_generated|le8a[10], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[12] , music1|Mult2|auto_generated|le7a[12], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le8a[9] , music1|Mult2|auto_generated|le8a[9], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|le7a[11] , music1|Mult2|auto_generated|le7a[11], boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~0 , music1|Mult2|auto_generated|op_1~0, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~5 , music1|Mult2|auto_generated|op_1~5, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~10 , music1|Mult2|auto_generated|op_1~10, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_1~15 , music1|Mult2|auto_generated|op_1~15, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add21_result[13]~0 , music1|Mult2|auto_generated|add21_result[13]~0, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[15]~0 , music1|Mult2|auto_generated|add17_result[15]~0, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[16]~5 , music1|Mult2|auto_generated|add17_result[16]~5, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~0 , music1|Mult2|auto_generated|op_6~0, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~5 , music1|Mult2|auto_generated|op_6~5, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|add17_result[17]~10 , music1|Mult2|auto_generated|add17_result[17]~10, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~10 , music1|Mult2|auto_generated|op_6~10, boom_pro, 1
instance = comp, \music1|Mult2|auto_generated|op_6~15 , music1|Mult2|auto_generated|op_6~15, boom_pro, 1
instance = comp, \music1|LessThan6~0 , music1|LessThan6~0, boom_pro, 1
instance = comp, \music1|LessThan6~3 , music1|LessThan6~3, boom_pro, 1
instance = comp, \music1|LessThan6~4 , music1|LessThan6~4, boom_pro, 1
instance = comp, \music1|LessThan6~5 , music1|LessThan6~5, boom_pro, 1
instance = comp, \music1|LessThan6~2 , music1|LessThan6~2, boom_pro, 1
instance = comp, \music1|LessThan6~6 , music1|LessThan6~6, boom_pro, 1
instance = comp, \music1|LessThan6~7 , music1|LessThan6~7, boom_pro, 1
instance = comp, \music1|one_cnt[4]~26 , music1|one_cnt[4]~26, boom_pro, 1
instance = comp, \music1|one_cnt[11] , music1|one_cnt[11], boom_pro, 1
instance = comp, \music1|Mult0|mult_core|romout[0][7]~1 , music1|Mult0|mult_core|romout[0][7]~1, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|romout[0][6]~2 , music1|Mult0|mult_core|romout[0][6]~2, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|romout[0][5] , music1|Mult0|mult_core|romout[0][5], boom_pro, 1
instance = comp, \music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~30 , music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~30, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~25 , music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~25, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~20 , music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~20, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~15 , music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~15, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|_~0 , music1|Mult0|mult_core|_~0, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|romout[0][8]~0 , music1|Mult0|mult_core|romout[0][8]~0, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~10 , music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~10, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~5 , music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~5, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~0 , music1|Mult0|mult_core|padder|adder[0]|adder|result_node|cs_buffer[0]~0, boom_pro, 1
instance = comp, \music1|Add0~55 , music1|Add0~55, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|romout[0][3]~3 , music1|Mult0|mult_core|romout[0][3]~3, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|romout[0][2]~4 , music1|Mult0|mult_core|romout[0][2]~4, boom_pro, 1
instance = comp, \music1|Mult0|mult_core|romout[0][1]~5 , music1|Mult0|mult_core|romout[0][1]~5, boom_pro, 1
instance = comp, \music1|Add0~52 , music1|Add0~52, boom_pro, 1
instance = comp, \music1|Add0~45 , music1|Add0~45, boom_pro, 1
instance = comp, \music1|Add0~40 , music1|Add0~40, boom_pro, 1
instance = comp, \music1|Add0~35 , music1|Add0~35, boom_pro, 1
instance = comp, \music1|Add0~30 , music1|Add0~30, boom_pro, 1
instance = comp, \music1|Add0~25 , music1|Add0~25, boom_pro, 1
instance = comp, \music1|Add0~20 , music1|Add0~20, boom_pro, 1
instance = comp, \music1|Add0~15 , music1|Add0~15, boom_pro, 1
instance = comp, \music1|Add0~10 , music1|Add0~10, boom_pro, 1
instance = comp, \music1|Add0~5 , music1|Add0~5, boom_pro, 1
instance = comp, \music1|Add0~0 , music1|Add0~0, boom_pro, 1
instance = comp, \music1|LessThan3~57 , music1|LessThan3~57, boom_pro, 1
instance = comp, \music1|LessThan3~52 , music1|LessThan3~52, boom_pro, 1
instance = comp, \music1|LessThan3~47 , music1|LessThan3~47, boom_pro, 1
instance = comp, \music1|LessThan3~42 , music1|LessThan3~42, boom_pro, 1
instance = comp, \music1|LessThan3~37 , music1|LessThan3~37, boom_pro, 1
instance = comp, \music1|LessThan3~32 , music1|LessThan3~32, boom_pro, 1
instance = comp, \music1|LessThan3~27 , music1|LessThan3~27, boom_pro, 1
instance = comp, \music1|LessThan3~22 , music1|LessThan3~22, boom_pro, 1
instance = comp, \music1|LessThan3~17 , music1|LessThan3~17, boom_pro, 1
instance = comp, \music1|LessThan3~12 , music1|LessThan3~12, boom_pro, 1
instance = comp, \music1|LessThan3~7 , music1|LessThan3~7, boom_pro, 1
instance = comp, \music1|LessThan3~0 , music1|LessThan3~0, boom_pro, 1
instance = comp, \music1|di , music1|di, boom_pro, 1
instance = comp, \music1|cnt0[2]~15 , music1|cnt0[2]~15, boom_pro, 1
instance = comp, \music1|cnt0[6] , music1|cnt0[6], boom_pro, 1
instance = comp, \music1|Selector1~2 , music1|Selector1~2, boom_pro, 1
instance = comp, \music1|Selector1~3 , music1|Selector1~3, boom_pro, 1
instance = comp, \music1|Add1~0 , music1|Add1~0, boom_pro, 1
instance = comp, \music1|per[10]~3 , music1|per[10]~3, boom_pro, 1
instance = comp, \music1|per[10] , music1|per[10], boom_pro, 1
instance = comp, \music1|one_cnt[4]~24 , music1|one_cnt[4]~24, boom_pro, 1
instance = comp, \music1|LessThan2~0 , music1|LessThan2~0, boom_pro, 1
instance = comp, \music1|per[4]~4 , music1|per[4]~4, boom_pro, 1
instance = comp, \music1|cnt0[2]~14 , music1|cnt0[2]~14, boom_pro, 1
instance = comp, \music1|Selector1~0 , music1|Selector1~0, boom_pro, 1
instance = comp, \music1|music_state~2 , music1|music_state~2, boom_pro, 1
instance = comp, \music1|music_state[0]~0 , music1|music_state[0]~0, boom_pro, 1
instance = comp, \music1|music_state[0] , music1|music_state[0], boom_pro, 1
instance = comp, \music1|per[4]~0 , music1|per[4]~0, boom_pro, 1
instance = comp, \music1|music_state[1] , music1|music_state[1], boom_pro, 1
instance = comp, \game_state[0]~3 , game_state[0]~3, boom_pro, 1
instance = comp, \game_state[0] , game_state[0], boom_pro, 1
instance = comp, \Equal3~1 , Equal3~1, boom_pro, 1
instance = comp, \led[1]~0 , led[1]~0, boom_pro, 1
instance = comp, \game_state[1]~4 , game_state[1]~4, boom_pro, 1
instance = comp, \game_state[1]~5 , game_state[1]~5, boom_pro, 1
instance = comp, \game_state[1]~9 , game_state[1]~9, boom_pro, 1
instance = comp, \game_state[1]~7 , game_state[1]~7, boom_pro, 1
instance = comp, \game_state[1] , game_state[1], boom_pro, 1
instance = comp, \Equal3~0 , Equal3~0, boom_pro, 1
instance = comp, \led[1]~1 , led[1]~1, boom_pro, 1
instance = comp, \led[1]~3 , led[1]~3, boom_pro, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, boom_pro, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, boom_pro, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, boom_pro, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, boom_pro, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, boom_pro, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, boom_pro, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, boom_pro, 1
instance = comp, \disp1|seg_cat[0] , disp1|seg_cat[0], boom_pro, 1
instance = comp, \disp1|seg_cat~1 , disp1|seg_cat~1, boom_pro, 1
instance = comp, \disp1|seg_cat[1] , disp1|seg_cat[1], boom_pro, 1
instance = comp, \disp1|Equal5~0 , disp1|Equal5~0, boom_pro, 1
instance = comp, \cartoon1|Add1~0 , cartoon1|Add1~0, boom_pro, 1
instance = comp, \cartoon1|Add1~1 , cartoon1|Add1~1, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~14 , cartoon1|red_cartoon~14, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~15 , cartoon1|red_cartoon~15, boom_pro, 1
instance = comp, \disp1|num~10 , disp1|num~10, boom_pro, 1
instance = comp, \disp1|LessThan3~0 , disp1|LessThan3~0, boom_pro, 1
instance = comp, \disp1|num~11 , disp1|num~11, boom_pro, 1
instance = comp, \disp1|num~12 , disp1|num~12, boom_pro, 1
instance = comp, \disp1|num~34 , disp1|num~34, boom_pro, 1
instance = comp, \disp1|num[1][0] , disp1|num[1][0], boom_pro, 1
instance = comp, \disp1|num[0][0]~8 , disp1|num[0][0]~8, boom_pro, 1
instance = comp, \disp1|num[0][0]~6 , disp1|num[0][0]~6, boom_pro, 1
instance = comp, \disp1|num[0][0]~7 , disp1|num[0][0]~7, boom_pro, 1
instance = comp, \disp1|LessThan0~0 , disp1|LessThan0~0, boom_pro, 1
instance = comp, \disp1|num[0][0] , disp1|num[0][0], boom_pro, 1
instance = comp, \disp1|comb~0 , disp1|comb~0, boom_pro, 1
instance = comp, \disp1|num~18 , disp1|num~18, boom_pro, 1
instance = comp, \disp1|num~19 , disp1|num~19, boom_pro, 1
instance = comp, \disp1|num~20 , disp1|num~20, boom_pro, 1
instance = comp, \disp1|num[1][1] , disp1|num[1][1], boom_pro, 1
instance = comp, \cartoon1|LessThan1~3 , cartoon1|LessThan1~3, boom_pro, 1
instance = comp, \disp1|num~14 , disp1|num~14, boom_pro, 1
instance = comp, \disp1|num~15 , disp1|num~15, boom_pro, 1
instance = comp, \disp1|num~16 , disp1|num~16, boom_pro, 1
instance = comp, \disp1|num~17 , disp1|num~17, boom_pro, 1
instance = comp, \disp1|num[0][1] , disp1|num[0][1], boom_pro, 1
instance = comp, \disp1|comb~1 , disp1|comb~1, boom_pro, 1
instance = comp, \disp1|num~28 , disp1|num~28, boom_pro, 1
instance = comp, \disp1|num[1][3] , disp1|num[1][3], boom_pro, 1
instance = comp, \disp1|num~26 , disp1|num~26, boom_pro, 1
instance = comp, \disp1|num[0][2]~27 , disp1|num[0][2]~27, boom_pro, 1
instance = comp, \cartoon1|Add1~3 , cartoon1|Add1~3, boom_pro, 1
instance = comp, \disp1|num[0][2]~21 , disp1|num[0][2]~21, boom_pro, 1
instance = comp, \disp1|LessThan2~0 , disp1|LessThan2~0, boom_pro, 1
instance = comp, \disp1|num[0][2]~22 , disp1|num[0][2]~22, boom_pro, 1
instance = comp, \disp1|num[0][2]~23 , disp1|num[0][2]~23, boom_pro, 1
instance = comp, \disp1|num~24 , disp1|num~24, boom_pro, 1
instance = comp, \disp1|num~25 , disp1|num~25, boom_pro, 1
instance = comp, \disp1|num[0][2]~35 , disp1|num[0][2]~35, boom_pro, 1
instance = comp, \disp1|num[0][2] , disp1|num[0][2], boom_pro, 1
instance = comp, \disp1|comb~2 , disp1|comb~2, boom_pro, 1
instance = comp, \disp1|num~32 , disp1|num~32, boom_pro, 1
instance = comp, \disp1|num~33 , disp1|num~33, boom_pro, 1
instance = comp, \disp1|Add2~0 , disp1|Add2~0, boom_pro, 1
instance = comp, \disp1|num~29 , disp1|num~29, boom_pro, 1
instance = comp, \disp1|num~30 , disp1|num~30, boom_pro, 1
instance = comp, \disp1|num~31 , disp1|num~31, boom_pro, 1
instance = comp, \disp1|num[0][3] , disp1|num[0][3], boom_pro, 1
instance = comp, \disp1|comb~3 , disp1|comb~3, boom_pro, 1
instance = comp, \disp1|segment1|seg~0 , disp1|segment1|seg~0, boom_pro, 1
instance = comp, \disp1|segment1|seg~1 , disp1|segment1|seg~1, boom_pro, 1
instance = comp, \disp1|segment1|seg~2 , disp1|segment1|seg~2, boom_pro, 1
instance = comp, \disp1|segment1|seg~3 , disp1|segment1|seg~3, boom_pro, 1
instance = comp, \disp1|segment1|seg~4 , disp1|segment1|seg~4, boom_pro, 1
instance = comp, \disp1|segment1|seg~5 , disp1|segment1|seg~5, boom_pro, 1
instance = comp, \disp1|segment1|seg~6 , disp1|segment1|seg~6, boom_pro, 1
instance = comp, \cartoon1|cnt[1] , cartoon1|cnt[1], boom_pro, 1
instance = comp, \cartoon1|cnt[2] , cartoon1|cnt[2], boom_pro, 1
instance = comp, \cartoon1|row[0] , cartoon1|row[0], boom_pro, 1
instance = comp, \cartoon1|row[1] , cartoon1|row[1], boom_pro, 1
instance = comp, \cartoon1|row[2] , cartoon1|row[2], boom_pro, 1
instance = comp, \cartoon1|row[3] , cartoon1|row[3], boom_pro, 1
instance = comp, \cartoon1|row[4] , cartoon1|row[4], boom_pro, 1
instance = comp, \cartoon1|row[5] , cartoon1|row[5], boom_pro, 1
instance = comp, \cartoon1|row[6] , cartoon1|row[6], boom_pro, 1
instance = comp, \cartoon1|row[7] , cartoon1|row[7], boom_pro, 1
instance = comp, \music1|buzzer~0 , music1|buzzer~0, boom_pro, 1
instance = comp, \music1|buzzer~1 , music1|buzzer~1, boom_pro, 1
instance = comp, \music1|buzzer , music1|buzzer, boom_pro, 1
instance = comp, \cartoon1|LessThan0~0 , cartoon1|LessThan0~0, boom_pro, 1
instance = comp, \cartoon1|LessThan0~1 , cartoon1|LessThan0~1, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~16 , cartoon1|red_cartoon~16, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~18 , cartoon1|red_cartoon~18, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~80 , cartoon1|red_cartoon[2][3]~80, boom_pro, 1
instance = comp, \cartoon1|Add1~2 , cartoon1|Add1~2, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][3]~81 , cartoon1|red_cartoon[1][3]~81, boom_pro, 1
instance = comp, \cartoon1|times[7]~42 , cartoon1|times[7]~42, boom_pro, 1
instance = comp, \countdown_times~2 , countdown_times~2, boom_pro, 1
instance = comp, \cartoon1|times[0] , cartoon1|times[0], boom_pro, 1
instance = comp, \cartoon1|times[1] , cartoon1|times[1], boom_pro, 1
instance = comp, \cartoon1|times[2] , cartoon1|times[2], boom_pro, 1
instance = comp, \cartoon1|times[3] , cartoon1|times[3], boom_pro, 1
instance = comp, \cartoon1|LessThan17~2 , cartoon1|LessThan17~2, boom_pro, 1
instance = comp, \cartoon1|times[4] , cartoon1|times[4], boom_pro, 1
instance = comp, \cartoon1|times[5] , cartoon1|times[5], boom_pro, 1
instance = comp, \cartoon1|times[6] , cartoon1|times[6], boom_pro, 1
instance = comp, \cartoon1|LessThan10~0 , cartoon1|LessThan10~0, boom_pro, 1
instance = comp, \cartoon1|times[7] , cartoon1|times[7], boom_pro, 1
instance = comp, \cartoon1|times[8] , cartoon1|times[8], boom_pro, 1
instance = comp, \cartoon1|times[9] , cartoon1|times[9], boom_pro, 1
instance = comp, \cartoon1|times[10] , cartoon1|times[10], boom_pro, 1
instance = comp, \cartoon1|LessThan15~3 , cartoon1|LessThan15~3, boom_pro, 1
instance = comp, \cartoon1|times[11] , cartoon1|times[11], boom_pro, 1
instance = comp, \cartoon1|times[12] , cartoon1|times[12], boom_pro, 1
instance = comp, \cartoon1|times[13] , cartoon1|times[13], boom_pro, 1
instance = comp, \cartoon1|times[14] , cartoon1|times[14], boom_pro, 1
instance = comp, \cartoon1|times[15] , cartoon1|times[15], boom_pro, 1
instance = comp, \cartoon1|times[16] , cartoon1|times[16], boom_pro, 1
instance = comp, \cartoon1|LessThan15~0 , cartoon1|LessThan15~0, boom_pro, 1
instance = comp, \cartoon1|LessThan15~1 , cartoon1|LessThan15~1, boom_pro, 1
instance = comp, \cartoon1|LessThan15~2 , cartoon1|LessThan15~2, boom_pro, 1
instance = comp, \cartoon1|LessThan15~4 , cartoon1|LessThan15~4, boom_pro, 1
instance = comp, \cartoon1|times[17] , cartoon1|times[17], boom_pro, 1
instance = comp, \cartoon1|times[18] , cartoon1|times[18], boom_pro, 1
instance = comp, \cartoon1|LessThan7~0 , cartoon1|LessThan7~0, boom_pro, 1
instance = comp, \cartoon1|times[19] , cartoon1|times[19], boom_pro, 1
instance = comp, \cartoon1|LessThan15~5 , cartoon1|LessThan15~5, boom_pro, 1
instance = comp, \cartoon1|times[7]~43 , cartoon1|times[7]~43, boom_pro, 1
instance = comp, \cartoon1|times[20] , cartoon1|times[20], boom_pro, 1
instance = comp, \cartoon1|LessThan17~3 , cartoon1|LessThan17~3, boom_pro, 1
instance = comp, \cartoon1|LessThan17~4 , cartoon1|LessThan17~4, boom_pro, 1
instance = comp, \cartoon1|LessThan17~1 , cartoon1|LessThan17~1, boom_pro, 1
instance = comp, \cartoon1|LessThan17~5 , cartoon1|LessThan17~5, boom_pro, 1
instance = comp, \cartoon1|LessThan17~0 , cartoon1|LessThan17~0, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~19 , cartoon1|red_cartoon[2][3]~19, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~20 , cartoon1|red_cartoon[2][3]~20, boom_pro, 1
instance = comp, \cartoon1|LessThan4~2 , cartoon1|LessThan4~2, boom_pro, 1
instance = comp, \cartoon1|LessThan11~2 , cartoon1|LessThan11~2, boom_pro, 1
instance = comp, \cartoon1|LessThan4~4 , cartoon1|LessThan4~4, boom_pro, 1
instance = comp, \cartoon1|LessThan4~3 , cartoon1|LessThan4~3, boom_pro, 1
instance = comp, \cartoon1|LessThan4~8 , cartoon1|LessThan4~8, boom_pro, 1
instance = comp, \cartoon1|LessThan4~5 , cartoon1|LessThan4~5, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~109 , cartoon1|red_cartoon~109, boom_pro, 1
instance = comp, \cartoon1|LessThan6~2 , cartoon1|LessThan6~2, boom_pro, 1
instance = comp, \cartoon1|LessThan10~1 , cartoon1|LessThan10~1, boom_pro, 1
instance = comp, \cartoon1|LessThan11~3 , cartoon1|LessThan11~3, boom_pro, 1
instance = comp, \cartoon1|LessThan10~2 , cartoon1|LessThan10~2, boom_pro, 1
instance = comp, \cartoon1|LessThan8~2 , cartoon1|LessThan8~2, boom_pro, 1
instance = comp, \cartoon1|LessThan10~3 , cartoon1|LessThan10~3, boom_pro, 1
instance = comp, \cartoon1|LessThan17~6 , cartoon1|LessThan17~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~43 , cartoon1|red_cartoon~43, boom_pro, 1
instance = comp, \cartoon1|LessThan7~1 , cartoon1|LessThan7~1, boom_pro, 1
instance = comp, \cartoon1|LessThan7~3 , cartoon1|LessThan7~3, boom_pro, 1
instance = comp, \cartoon1|LessThan7~4 , cartoon1|LessThan7~4, boom_pro, 1
instance = comp, \cartoon1|LessThan7~5 , cartoon1|LessThan7~5, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][3]~82 , cartoon1|red_cartoon[1][3]~82, boom_pro, 1
instance = comp, \cartoon1|LessThan14~0 , cartoon1|LessThan14~0, boom_pro, 1
instance = comp, \cartoon1|LessThan13~0 , cartoon1|LessThan13~0, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~31 , cartoon1|red_cartoon[2][3]~31, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~30 , cartoon1|red_cartoon[2][3]~30, boom_pro, 1
instance = comp, \cartoon1|LessThan13~2 , cartoon1|LessThan13~2, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~32 , cartoon1|red_cartoon[2][3]~32, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~33 , cartoon1|red_cartoon[2][3]~33, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~34 , cartoon1|red_cartoon[2][3]~34, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~22 , cartoon1|red_cartoon~22, boom_pro, 1
instance = comp, \cartoon1|LessThan13~1 , cartoon1|LessThan13~1, boom_pro, 1
instance = comp, \cartoon1|LessThan6~5 , cartoon1|LessThan6~5, boom_pro, 1
instance = comp, \cartoon1|LessThan6~3 , cartoon1|LessThan6~3, boom_pro, 1
instance = comp, \cartoon1|LessThan6~4 , cartoon1|LessThan6~4, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][3]~83 , cartoon1|red_cartoon[1][3]~83, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][3]~84 , cartoon1|red_cartoon[1][3]~84, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~40 , cartoon1|red_cartoon~40, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][3]~85 , cartoon1|red_cartoon[1][3]~85, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][3] , cartoon1|red_cartoon[1][3], boom_pro, 1
instance = comp, \cartoon1|red_cartoon~17 , cartoon1|red_cartoon~17, boom_pro, 1
instance = comp, \cartoon1|green_cartoon[0][0]~1 , cartoon1|green_cartoon[0][0]~1, boom_pro, 1
instance = comp, \cartoon1|green_cartoon[2][3] , cartoon1|green_cartoon[2][3], boom_pro, 1
instance = comp, \cartoon1|green_cartoon[3][3]~6 , cartoon1|green_cartoon[3][3]~6, boom_pro, 1
instance = comp, \cartoon1|green_cartoon[3][3] , cartoon1|green_cartoon[3][3], boom_pro, 1
instance = comp, \cartoon1|green_cartoon[1][3] , cartoon1|green_cartoon[1][3], boom_pro, 1
instance = comp, \cartoon1|green_cartoon[0][3] , cartoon1|green_cartoon[0][3], boom_pro, 1
instance = comp, \cartoon1|Mux12~0 , cartoon1|Mux12~0, boom_pro, 1
instance = comp, \cartoon1|Mux12~1 , cartoon1|Mux12~1, boom_pro, 1
instance = comp, \cartoon1|Mux12~2 , cartoon1|Mux12~2, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~21 , cartoon1|red_cartoon~21, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~28 , cartoon1|red_cartoon~28, boom_pro, 1
instance = comp, \cartoon1|LessThan11~7 , cartoon1|LessThan11~7, boom_pro, 1
instance = comp, \cartoon1|LessThan11~5 , cartoon1|LessThan11~5, boom_pro, 1
instance = comp, \cartoon1|LessThan11~6 , cartoon1|LessThan11~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~26 , cartoon1|red_cartoon~26, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~25 , cartoon1|red_cartoon~25, boom_pro, 1
instance = comp, \cartoon1|LessThan5~0 , cartoon1|LessThan5~0, boom_pro, 1
instance = comp, \cartoon1|LessThan5~1 , cartoon1|LessThan5~1, boom_pro, 1
instance = comp, \cartoon1|LessThan5~3 , cartoon1|LessThan5~3, boom_pro, 1
instance = comp, \cartoon1|LessThan5~2 , cartoon1|LessThan5~2, boom_pro, 1
instance = comp, \cartoon1|LessThan5~4 , cartoon1|LessThan5~4, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~23 , cartoon1|red_cartoon[0][0]~23, boom_pro, 1
instance = comp, \cartoon1|LessThan8~3 , cartoon1|LessThan8~3, boom_pro, 1
instance = comp, \cartoon1|LessThan8~4 , cartoon1|LessThan8~4, boom_pro, 1
instance = comp, \cartoon1|LessThan8~7 , cartoon1|LessThan8~7, boom_pro, 1
instance = comp, \cartoon1|LessThan8~5 , cartoon1|LessThan8~5, boom_pro, 1
instance = comp, \cartoon1|LessThan8~6 , cartoon1|LessThan8~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~24 , cartoon1|red_cartoon~24, boom_pro, 1
instance = comp, \cartoon1|LessThan16~2 , cartoon1|LessThan16~2, boom_pro, 1
instance = comp, \cartoon1|LessThan16~3 , cartoon1|LessThan16~3, boom_pro, 1
instance = comp, \cartoon1|LessThan16~4 , cartoon1|LessThan16~4, boom_pro, 1
instance = comp, \cartoon1|LessThan16~5 , cartoon1|LessThan16~5, boom_pro, 1
instance = comp, \cartoon1|LessThan16~6 , cartoon1|LessThan16~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~27 , cartoon1|red_cartoon~27, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~29 , cartoon1|red_cartoon~29, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[6][0] , cartoon1|red_cartoon[6][0], boom_pro, 1
instance = comp, \cartoon1|LessThan11~4 , cartoon1|LessThan11~4, boom_pro, 1
instance = comp, \cartoon1|LessThan12~0 , cartoon1|LessThan12~0, boom_pro, 1
instance = comp, \cartoon1|LessThan12~1 , cartoon1|LessThan12~1, boom_pro, 1
instance = comp, \cartoon1|LessThan7~2 , cartoon1|LessThan7~2, boom_pro, 1
instance = comp, \cartoon1|LessThan12~3 , cartoon1|LessThan12~3, boom_pro, 1
instance = comp, \cartoon1|LessThan12~2 , cartoon1|LessThan12~2, boom_pro, 1
instance = comp, \cartoon1|LessThan12~4 , cartoon1|LessThan12~4, boom_pro, 1
instance = comp, \cartoon1|LessThan13~3 , cartoon1|LessThan13~3, boom_pro, 1
instance = comp, \cartoon1|LessThan13~4 , cartoon1|LessThan13~4, boom_pro, 1
instance = comp, \cartoon1|LessThan13~5 , cartoon1|LessThan13~5, boom_pro, 1
instance = comp, \cartoon1|LessThan13~6 , cartoon1|LessThan13~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~35 , cartoon1|red_cartoon~35, boom_pro, 1
instance = comp, \cartoon1|LessThan4~6 , cartoon1|LessThan4~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~36 , cartoon1|red_cartoon~36, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~37 , cartoon1|red_cartoon~37, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~38 , cartoon1|red_cartoon~38, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~41 , cartoon1|red_cartoon[2][3]~41, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~47 , cartoon1|red_cartoon[2][3]~47, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~44 , cartoon1|red_cartoon[2][3]~44, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~45 , cartoon1|red_cartoon[2][3]~45, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~42 , cartoon1|red_cartoon[2][3]~42, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~46 , cartoon1|red_cartoon[2][3]~46, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3]~48 , cartoon1|red_cartoon[2][3]~48, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][0] , cartoon1|red_cartoon[2][0], boom_pro, 1
instance = comp, \cartoon1|Mux7~0 , cartoon1|Mux7~0, boom_pro, 1
instance = comp, \cartoon1|LessThan9~2 , cartoon1|LessThan9~2, boom_pro, 1
instance = comp, \cartoon1|LessThan9~0 , cartoon1|LessThan9~0, boom_pro, 1
instance = comp, \cartoon1|LessThan9~1 , cartoon1|LessThan9~1, boom_pro, 1
instance = comp, \cartoon1|LessThan9~3 , cartoon1|LessThan9~3, boom_pro, 1
instance = comp, \cartoon1|LessThan9~4 , cartoon1|LessThan9~4, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~49 , cartoon1|red_cartoon~49, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~50 , cartoon1|red_cartoon~50, boom_pro, 1
instance = comp, \cartoon1|LessThan7~6 , cartoon1|LessThan7~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~51 , cartoon1|red_cartoon~51, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~52 , cartoon1|red_cartoon~52, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[5][0] , cartoon1|red_cartoon[5][0], boom_pro, 1
instance = comp, \cartoon1|Mux7~1 , cartoon1|Mux7~1, boom_pro, 1
instance = comp, \cartoon1|LessThan13~7 , cartoon1|LessThan13~7, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~53 , cartoon1|red_cartoon~53, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~54 , cartoon1|red_cartoon~54, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~55 , cartoon1|red_cartoon~55, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~58 , cartoon1|red_cartoon~58, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~56 , cartoon1|red_cartoon~56, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~57 , cartoon1|red_cartoon~57, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~59 , cartoon1|red_cartoon~59, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[4][0] , cartoon1|red_cartoon[4][0], boom_pro, 1
instance = comp, \cartoon1|Mux7~2 , cartoon1|Mux7~2, boom_pro, 1
instance = comp, \cartoon1|Mux7~3 , cartoon1|Mux7~3, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~61 , cartoon1|red_cartoon~61, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~62 , cartoon1|red_cartoon~62, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~63 , cartoon1|red_cartoon~63, boom_pro, 1
instance = comp, \cartoon1|LessThan4~7 , cartoon1|LessThan4~7, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~60 , cartoon1|red_cartoon~60, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~64 , cartoon1|red_cartoon~64, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[7][0] , cartoon1|red_cartoon[7][0], boom_pro, 1
instance = comp, \cartoon1|red_cartoon~39 , cartoon1|red_cartoon~39, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~65 , cartoon1|red_cartoon~65, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~66 , cartoon1|red_cartoon~66, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][1]~70 , cartoon1|red_cartoon[3][1]~70, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][1]~71 , cartoon1|red_cartoon[3][1]~71, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][1]~111 , cartoon1|red_cartoon[3][1]~111, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][1]~69 , cartoon1|red_cartoon[3][1]~69, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][1]~72 , cartoon1|red_cartoon[3][1]~72, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][1]~73 , cartoon1|red_cartoon[3][1]~73, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][0] , cartoon1|red_cartoon[3][0], boom_pro, 1
instance = comp, \cartoon1|Mux7~4 , cartoon1|Mux7~4, boom_pro, 1
instance = comp, \cartoon1|Mux7~5 , cartoon1|Mux7~5, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[4][1] , cartoon1|red_cartoon[4][1], boom_pro, 1
instance = comp, \cartoon1|Mux7~6 , cartoon1|Mux7~6, boom_pro, 1
instance = comp, \cartoon1|Mux6~4 , cartoon1|Mux6~4, boom_pro, 1
instance = comp, \cartoon1|Mux6~3 , cartoon1|Mux6~3, boom_pro, 1
instance = comp, \cartoon1|Mux6~5 , cartoon1|Mux6~5, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~86 , cartoon1|red_cartoon~86, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][1] , cartoon1|red_cartoon[3][1], boom_pro, 1
instance = comp, \cartoon1|Mux7~7 , cartoon1|Mux7~7, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[6][1] , cartoon1|red_cartoon[6][1], boom_pro, 1
instance = comp, \cartoon1|Mux6~6 , cartoon1|Mux6~6, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~74 , cartoon1|red_cartoon~74, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~75 , cartoon1|red_cartoon~75, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~76 , cartoon1|red_cartoon~76, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[5][1] , cartoon1|red_cartoon[5][1], boom_pro, 1
instance = comp, \cartoon1|LessThan12~5 , cartoon1|LessThan12~5, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~78 , cartoon1|red_cartoon~78, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~77 , cartoon1|red_cartoon~77, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~79 , cartoon1|red_cartoon~79, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~68 , cartoon1|red_cartoon~68, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][1] , cartoon1|red_cartoon[1][1], boom_pro, 1
instance = comp, \cartoon1|Mux6~2 , cartoon1|Mux6~2, boom_pro, 1
instance = comp, \cartoon1|Mux6~7 , cartoon1|Mux6~7, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][2] , cartoon1|red_cartoon[1][2], boom_pro, 1
instance = comp, \cartoon1|red_cartoon[5][2] , cartoon1|red_cartoon[5][2], boom_pro, 1
instance = comp, \cartoon1|Mux5~2 , cartoon1|Mux5~2, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][2] , cartoon1|red_cartoon[2][2], boom_pro, 1
instance = comp, \cartoon1|red_cartoon~88 , cartoon1|red_cartoon~88, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~89 , cartoon1|red_cartoon~89, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[6][2] , cartoon1|red_cartoon[6][2], boom_pro, 1
instance = comp, \cartoon1|Mux5~3 , cartoon1|Mux5~3, boom_pro, 1
instance = comp, \cartoon1|Mux5~4 , cartoon1|Mux5~4, boom_pro, 1
instance = comp, \cartoon1|Mux5~5 , cartoon1|Mux5~5, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~91 , cartoon1|red_cartoon~91, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~92 , cartoon1|red_cartoon~92, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~93 , cartoon1|red_cartoon~93, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[7][3] , cartoon1|red_cartoon[7][3], boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][3] , cartoon1|red_cartoon[3][3], boom_pro, 1
instance = comp, \cartoon1|red_cartoon[6][3] , cartoon1|red_cartoon[6][3], boom_pro, 1
instance = comp, \cartoon1|red_cartoon~114 , cartoon1|red_cartoon~114, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][3] , cartoon1|red_cartoon[2][3], boom_pro, 1
instance = comp, \cartoon1|Mux4~0 , cartoon1|Mux4~0, boom_pro, 1
instance = comp, \cartoon1|Mux4~1 , cartoon1|Mux4~1, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~99 , cartoon1|red_cartoon[0][0]~99, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~97 , cartoon1|red_cartoon[0][0]~97, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~96 , cartoon1|red_cartoon[0][0]~96, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~98 , cartoon1|red_cartoon[0][0]~98, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~100 , cartoon1|red_cartoon[0][0]~100, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~94 , cartoon1|red_cartoon[0][0]~94, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~95 , cartoon1|red_cartoon[0][0]~95, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][0]~101 , cartoon1|red_cartoon[0][0]~101, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[0][3] , cartoon1|red_cartoon[0][3], boom_pro, 1
instance = comp, \cartoon1|red_cartoon[4][3] , cartoon1|red_cartoon[4][3], boom_pro, 1
instance = comp, \cartoon1|Mux4~2 , cartoon1|Mux4~2, boom_pro, 1
instance = comp, \cartoon1|Mux4~3 , cartoon1|Mux4~3, boom_pro, 1
instance = comp, \cartoon1|Mux4~4 , cartoon1|Mux4~4, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~103 , cartoon1|red_cartoon~103, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][4] , cartoon1|red_cartoon[3][4], boom_pro, 1
instance = comp, \cartoon1|red_cartoon[6][4] , cartoon1|red_cartoon[6][4], boom_pro, 1
instance = comp, \cartoon1|red_cartoon[2][4] , cartoon1|red_cartoon[2][4], boom_pro, 1
instance = comp, \cartoon1|Mux3~0 , cartoon1|Mux3~0, boom_pro, 1
instance = comp, \cartoon1|Mux3~1 , cartoon1|Mux3~1, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[5][4] , cartoon1|red_cartoon[5][4], boom_pro, 1
instance = comp, \cartoon1|red_cartoon[4][4] , cartoon1|red_cartoon[4][4], boom_pro, 1
instance = comp, \cartoon1|Mux3~2 , cartoon1|Mux3~2, boom_pro, 1
instance = comp, \cartoon1|Mux3~3 , cartoon1|Mux3~3, boom_pro, 1
instance = comp, \cartoon1|Mux3~4 , cartoon1|Mux3~4, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[3][5] , cartoon1|red_cartoon[3][5], boom_pro, 1
instance = comp, \cartoon1|Mux2~5 , cartoon1|Mux2~5, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[5][5] , cartoon1|red_cartoon[5][5], boom_pro, 1
instance = comp, \cartoon1|Mux2~2 , cartoon1|Mux2~2, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[6][5] , cartoon1|red_cartoon[6][5], boom_pro, 1
instance = comp, \cartoon1|Mux2~3 , cartoon1|Mux2~3, boom_pro, 1
instance = comp, \cartoon1|Mux2~4 , cartoon1|Mux2~4, boom_pro, 1
instance = comp, \cartoon1|Mux7~8 , cartoon1|Mux7~8, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][6] , cartoon1|red_cartoon[1][6], boom_pro, 1
instance = comp, \cartoon1|red_cartoon~105 , cartoon1|red_cartoon~105, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[5][6] , cartoon1|red_cartoon[5][6], boom_pro, 1
instance = comp, \cartoon1|Mux1~1 , cartoon1|Mux1~1, boom_pro, 1
instance = comp, \cartoon1|red_cartoon~107 , cartoon1|red_cartoon~107, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[4][6] , cartoon1|red_cartoon[4][6], boom_pro, 1
instance = comp, \cartoon1|Mux1~2 , cartoon1|Mux1~2, boom_pro, 1
instance = comp, \cartoon1|Mux1~0 , cartoon1|Mux1~0, boom_pro, 1
instance = comp, \cartoon1|Mux0~6 , cartoon1|Mux0~6, boom_pro, 1
instance = comp, \cartoon1|Mux0~4 , cartoon1|Mux0~4, boom_pro, 1
instance = comp, \cartoon1|scan~0 , cartoon1|scan~0, boom_pro, 1
instance = comp, \cartoon1|red_cartoon[1][7] , cartoon1|red_cartoon[1][7], boom_pro, 1
instance = comp, \cartoon1|Mux0~5 , cartoon1|Mux0~5, boom_pro, 1
instance = comp, \led[0]~I , led[0], boom_pro, 1
instance = comp, \led[1]~I , led[1], boom_pro, 1
instance = comp, \led[2]~I , led[2], boom_pro, 1
instance = comp, \led[3]~I , led[3], boom_pro, 1
instance = comp, \led[4]~I , led[4], boom_pro, 1
instance = comp, \led[5]~I , led[5], boom_pro, 1
instance = comp, \led[6]~I , led[6], boom_pro, 1
instance = comp, \seg[0]~I , seg[0], boom_pro, 1
instance = comp, \seg[1]~I , seg[1], boom_pro, 1
instance = comp, \seg[2]~I , seg[2], boom_pro, 1
instance = comp, \seg[3]~I , seg[3], boom_pro, 1
instance = comp, \seg[4]~I , seg[4], boom_pro, 1
instance = comp, \seg[5]~I , seg[5], boom_pro, 1
instance = comp, \seg[6]~I , seg[6], boom_pro, 1
instance = comp, \seg[7]~I , seg[7], boom_pro, 1
instance = comp, \row[0]~I , row[0], boom_pro, 1
instance = comp, \row[1]~I , row[1], boom_pro, 1
instance = comp, \row[2]~I , row[2], boom_pro, 1
instance = comp, \row[3]~I , row[3], boom_pro, 1
instance = comp, \row[4]~I , row[4], boom_pro, 1
instance = comp, \row[5]~I , row[5], boom_pro, 1
instance = comp, \row[6]~I , row[6], boom_pro, 1
instance = comp, \row[7]~I , row[7], boom_pro, 1
instance = comp, \seg_cat[0]~I , seg_cat[0], boom_pro, 1
instance = comp, \seg_cat[1]~I , seg_cat[1], boom_pro, 1
instance = comp, \seg_cat[2]~I , seg_cat[2], boom_pro, 1
instance = comp, \seg_cat[3]~I , seg_cat[3], boom_pro, 1
instance = comp, \seg_cat[4]~I , seg_cat[4], boom_pro, 1
instance = comp, \seg_cat[5]~I , seg_cat[5], boom_pro, 1
instance = comp, \seg_cat[6]~I , seg_cat[6], boom_pro, 1
instance = comp, \seg_cat[7]~I , seg_cat[7], boom_pro, 1
instance = comp, \buzzer~I , buzzer, boom_pro, 1
instance = comp, \green[0]~I , green[0], boom_pro, 1
instance = comp, \green[1]~I , green[1], boom_pro, 1
instance = comp, \green[2]~I , green[2], boom_pro, 1
instance = comp, \green[3]~I , green[3], boom_pro, 1
instance = comp, \green[4]~I , green[4], boom_pro, 1
instance = comp, \green[5]~I , green[5], boom_pro, 1
instance = comp, \green[6]~I , green[6], boom_pro, 1
instance = comp, \green[7]~I , green[7], boom_pro, 1
instance = comp, \red[0]~I , red[0], boom_pro, 1
instance = comp, \red[1]~I , red[1], boom_pro, 1
instance = comp, \red[2]~I , red[2], boom_pro, 1
instance = comp, \red[3]~I , red[3], boom_pro, 1
instance = comp, \red[4]~I , red[4], boom_pro, 1
instance = comp, \red[5]~I , red[5], boom_pro, 1
instance = comp, \red[6]~I , red[6], boom_pro, 1
instance = comp, \red[7]~I , red[7], boom_pro, 1
