|boom_pro
sw7 => sw7.IN3
start => start.IN1
clk => clk.IN7
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= disp:disp1.seg_led
seg[1] <= disp:disp1.seg_led
seg[2] <= disp:disp1.seg_led
seg[3] <= disp:disp1.seg_led
seg[4] <= disp:disp1.seg_led
seg[5] <= disp:disp1.seg_led
seg[6] <= disp:disp1.seg_led
seg[7] <= disp:disp1.seg_led
sw_input[0] => LessThan0.IN10
sw_input[0] => user_defined_cdtime.DATAA
sw_input[0] => Equal4.IN6
sw_input[0] => led.DATAA
sw_input[0] => led.DATAA
sw_input[1] => LessThan0.IN9
sw_input[1] => user_defined_cdtime.DATAA
sw_input[1] => Equal4.IN5
sw_input[1] => led.DATAA
sw_input[1] => led.DATAA
sw_input[2] => LessThan0.IN8
sw_input[2] => user_defined_cdtime.DATAA
sw_input[2] => Equal4.IN4
sw_input[2] => led.DATAA
sw_input[2] => led.DATAA
sw_input[3] => LessThan0.IN7
sw_input[3] => user_defined_cdtime.DATAA
sw_input[3] => Equal4.IN3
sw_input[3] => led.DATAA
sw_input[3] => led.DATAA
sw_input[4] => LessThan0.IN6
sw_input[4] => user_defined_cdtime.DATAA
sw_input[4] => Equal4.IN2
sw_input[4] => led.DATAA
sw_input[4] => led.DATAA
sw_input[5] => Equal4.IN1
sw_input[5] => led.DATAA
sw_input[5] => led.DATAA
sw_input[6] => user_defined_cdtime.OUTPUTSELECT
sw_input[6] => user_defined_cdtime.OUTPUTSELECT
sw_input[6] => user_defined_cdtime.OUTPUTSELECT
sw_input[6] => user_defined_cdtime.OUTPUTSELECT
sw_input[6] => user_defined_cdtime.OUTPUTSELECT
sw_input[6] => Equal4.IN0
sw_input[6] => led.DATAA
sw_input[6] => led.DATAA
row[0] <= cartoon:cartoon1.row
row[1] <= cartoon:cartoon1.row
row[2] <= cartoon:cartoon1.row
row[3] <= cartoon:cartoon1.row
row[4] <= cartoon:cartoon1.row
row[5] <= cartoon:cartoon1.row
row[6] <= cartoon:cartoon1.row
row[7] <= cartoon:cartoon1.row
seg_cat[0] <= disp:disp1.seg_cat
seg_cat[1] <= disp:disp1.seg_cat
seg_cat[2] <= disp:disp1.seg_cat
seg_cat[3] <= disp:disp1.seg_cat
seg_cat[4] <= disp:disp1.seg_cat
seg_cat[5] <= disp:disp1.seg_cat
seg_cat[6] <= disp:disp1.seg_cat
seg_cat[7] <= disp:disp1.seg_cat
btn6 => btn6.IN1
buzzer <= music:music1.buzzer
green[0] <= cartoon:cartoon1.green
green[1] <= cartoon:cartoon1.green
green[2] <= cartoon:cartoon1.green
green[3] <= cartoon:cartoon1.green
green[4] <= cartoon:cartoon1.green
green[5] <= cartoon:cartoon1.green
green[6] <= cartoon:cartoon1.green
green[7] <= cartoon:cartoon1.green
red[0] <= cartoon:cartoon1.red
red[1] <= cartoon:cartoon1.red
red[2] <= cartoon:cartoon1.red
red[3] <= cartoon:cartoon1.red
red[4] <= cartoon:cartoon1.red
red[5] <= cartoon:cartoon1.red
red[6] <= cartoon:cartoon1.red
red[7] <= cartoon:cartoon1.red


|boom_pro|debounce:debounce1
btn => always0.IN1
btn => always0.IN1
btn => always0.IN1
btn => always0.IN1
clk => btn_pulse~reg0.CLK
clk => N[0].CLK
clk => N[1].CLK
clk => N[2].CLK
clk => N[3].CLK
clk => N[4].CLK
clk => N[5].CLK
clk => N[6].CLK
clk => N[7].CLK
clk => N[8].CLK
clk => N[9].CLK
clk => N[10].CLK
clk => N[11].CLK
clk => N[12].CLK
btn_pulse <= btn_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|boom_pro|debounce:debounce2
btn => always0.IN1
btn => always0.IN1
btn => always0.IN1
btn => always0.IN1
clk => btn_pulse~reg0.CLK
clk => N[0].CLK
clk => N[1].CLK
clk => N[2].CLK
clk => N[3].CLK
clk => N[4].CLK
clk => N[5].CLK
clk => N[6].CLK
clk => N[7].CLK
clk => N[8].CLK
clk => N[9].CLK
clk => N[10].CLK
clk => N[11].CLK
clk => N[12].CLK
btn_pulse <= btn_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|boom_pro|rand:rand1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|boom_pro|disp:disp1
clk => seg_cat[0]~reg0.CLK
clk => seg_cat[1]~reg0.CLK
clk => seg_cat[2]~reg0.CLK
clk => seg_cat[3]~reg0.CLK
clk => seg_cat[4]~reg0.CLK
clk => seg_cat[5]~reg0.CLK
clk => seg_cat[6]~reg0.CLK
clk => seg_cat[7]~reg0.CLK
clk => num[1][0].CLK
clk => num[1][1].CLK
clk => num[1][2].CLK
clk => num[1][3].CLK
clk => num[0][0].CLK
clk => num[0][1].CLK
clk => num[0][2].CLK
clk => num[0][3].CLK
sw7 => num.OUTPUTSELECT
sw7 => num.OUTPUTSELECT
sw7 => num.OUTPUTSELECT
sw7 => num.OUTPUTSELECT
sw7 => num.OUTPUTSELECT
sw7 => num.OUTPUTSELECT
sw7 => num.OUTPUTSELECT
sw7 => num.OUTPUTSELECT
sw7 => seg_cat.OUTPUTSELECT
sw7 => seg_cat.OUTPUTSELECT
game_state[0] => Equal0.IN31
game_state[0] => Equal1.IN0
game_state[0] => Equal2.IN31
game_state[1] => Equal0.IN30
game_state[1] => Equal1.IN31
game_state[1] => Equal2.IN0
leave_times[0] => Add2.IN10
leave_times[0] => Add3.IN10
leave_times[0] => Add4.IN10
leave_times[1] => Add2.IN9
leave_times[1] => Add3.IN9
leave_times[1] => Add4.IN9
leave_times[2] => Add2.IN8
leave_times[2] => Add3.IN8
leave_times[2] => Add4.IN8
leave_times[3] => Add2.IN7
leave_times[3] => Add3.IN7
leave_times[3] => Add4.IN7
leave_times[4] => Add2.IN6
leave_times[4] => Add3.IN6
leave_times[4] => Add4.IN6
seg_cat[0] <= seg_cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[1] <= seg_cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[2] <= seg_cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[3] <= seg_cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[4] <= seg_cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[5] <= seg_cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[6] <= seg_cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[7] <= seg_cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= segment:segment1.seg_led
seg_led[1] <= segment:segment1.seg_led
seg_led[2] <= segment:segment1.seg_led
seg_led[3] <= segment:segment1.seg_led
seg_led[4] <= segment:segment1.seg_led
seg_led[5] <= segment:segment1.seg_led
seg_led[6] <= segment:segment1.seg_led
seg_led[7] <= segment:segment1.seg_led
user_defined_cdtime[0] => LessThan0.IN10
user_defined_cdtime[0] => LessThan1.IN10
user_defined_cdtime[0] => LessThan2.IN10
user_defined_cdtime[0] => num.DATAA
user_defined_cdtime[1] => LessThan0.IN9
user_defined_cdtime[1] => LessThan1.IN9
user_defined_cdtime[1] => LessThan2.IN9
user_defined_cdtime[1] => Add1.IN8
user_defined_cdtime[1] => num.DATAA
user_defined_cdtime[1] => num.DATAB
user_defined_cdtime[2] => LessThan0.IN8
user_defined_cdtime[2] => LessThan1.IN8
user_defined_cdtime[2] => Add0.IN6
user_defined_cdtime[2] => LessThan2.IN8
user_defined_cdtime[2] => Add1.IN7
user_defined_cdtime[2] => num.DATAA
user_defined_cdtime[3] => LessThan0.IN7
user_defined_cdtime[3] => LessThan1.IN7
user_defined_cdtime[3] => Add0.IN5
user_defined_cdtime[3] => LessThan2.IN7
user_defined_cdtime[3] => Add1.IN6
user_defined_cdtime[3] => num.DATAA
user_defined_cdtime[4] => LessThan0.IN6
user_defined_cdtime[4] => LessThan1.IN6
user_defined_cdtime[4] => Add0.IN4
user_defined_cdtime[4] => LessThan2.IN6
user_defined_cdtime[4] => Add1.IN5


|boom_pro|disp:disp1|segment:segment1
seg_data[0] => seg.RADDR
seg_data[1] => seg.RADDR1
seg_data[2] => seg.RADDR2
seg_data[3] => seg.RADDR3
seg_led[0] <= seg.DATAOUT
seg_led[1] <= seg.DATAOUT1
seg_led[2] <= seg.DATAOUT2
seg_led[3] <= seg.DATAOUT3
seg_led[4] <= seg.DATAOUT4
seg_led[5] <= seg.DATAOUT5
seg_led[6] <= seg.DATAOUT6
seg_led[7] <= seg.DATAOUT7


|boom_pro|countdown:countdown1
clk => second[0].CLK
clk => second[1].CLK
clk => second[2].CLK
clk => second[3].CLK
clk => second[4].CLK
clk => second[5].CLK
clk => second[6].CLK
clk => second[7].CLK
clk => second[8].CLK
clk => second[9].CLK
clk => second[10].CLK
clk => second[11].CLK
clk => second[12].CLK
clk => second[13].CLK
clk => second[14].CLK
clk => second[15].CLK
clk => second[16].CLK
clk => second[17].CLK
clk => second[18].CLK
clk => second[19].CLK
clk => countdown_state[0]~reg0.CLK
clk => countdown_state[1]~reg0.CLK
clk => leave_times[0]~reg0.CLK
clk => leave_times[1]~reg0.CLK
clk => leave_times[2]~reg0.CLK
clk => leave_times[3]~reg0.CLK
clk => leave_times[4]~reg0.CLK
countdown_times[0] => leave_times.DATAB
countdown_times[0] => leave_times.DATAB
countdown_times[1] => leave_times.DATAB
countdown_times[1] => leave_times.DATAB
countdown_times[2] => leave_times.DATAB
countdown_times[2] => leave_times.DATAB
countdown_times[3] => leave_times.DATAB
countdown_times[3] => leave_times.DATAB
countdown_times[4] => leave_times.DATAB
countdown_times[4] => leave_times.DATAB
leave_times[0] <= leave_times[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leave_times[1] <= leave_times[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leave_times[2] <= leave_times[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leave_times[3] <= leave_times[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leave_times[4] <= leave_times[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw7 => leave_times.OUTPUTSELECT
sw7 => leave_times.OUTPUTSELECT
sw7 => leave_times.OUTPUTSELECT
sw7 => leave_times.OUTPUTSELECT
sw7 => leave_times.OUTPUTSELECT
sw7 => countdown_state.OUTPUTSELECT
sw7 => countdown_state.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
sw7 => second.OUTPUTSELECT
game_state[0] => Equal0.IN0
game_state[0] => Equal2.IN31
game_state[1] => Equal0.IN31
game_state[1] => Equal2.IN0
countdown_state[0] <= countdown_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countdown_state[1] <= countdown_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|boom_pro|music:music1
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => music_state[0]~reg0.CLK
clk => music_state[1]~reg0.CLK
clk => di.CLK
clk => per[0].CLK
clk => per[1].CLK
clk => per[2].CLK
clk => per[3].CLK
clk => per[4].CLK
clk => per[5].CLK
clk => per[6].CLK
clk => per[7].CLK
clk => per[8].CLK
clk => per[9].CLK
clk => per[10].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => buzzer~reg0.CLK
clk => one_cnt[0].CLK
clk => one_cnt[1].CLK
clk => one_cnt[2].CLK
clk => one_cnt[3].CLK
clk => one_cnt[4].CLK
clk => one_cnt[5].CLK
clk => one_cnt[6].CLK
clk => one_cnt[7].CLK
clk => one_cnt[8].CLK
clk => one_cnt[9].CLK
clk => one_cnt[10].CLK
clk => one_cnt[11].CLK
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
success => music_state.OUTPUTSELECT
success => music_state.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => per.OUTPUTSELECT
success => Mult1.IN16
music_state[0] <= music_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
music_state[1] <= music_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[0] => Equal0.IN31
game_state[0] => Equal1.IN1
game_state[1] => Equal0.IN0
game_state[1] => Equal1.IN0
leave_times[0] => Mult0.IN10
leave_times[1] => Mult0.IN9
leave_times[2] => Mult0.IN8
leave_times[3] => Mult0.IN7
leave_times[4] => Mult0.IN6


|boom_pro|cartoon:cartoon1
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => times.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => red_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
sw7 => green_cartoon.OUTPUTSELECT
game_state[0] => Equal0.IN31
game_state[0] => Equal1.IN0
game_state[0] => Equal2.IN31
game_state[0] => Equal3.IN1
game_state[1] => Equal0.IN30
game_state[1] => Equal1.IN31
game_state[1] => Equal2.IN0
game_state[1] => Equal3.IN0
clk => green_cartoon[0][0].CLK
clk => green_cartoon[0][1].CLK
clk => green_cartoon[0][2].CLK
clk => green_cartoon[0][3].CLK
clk => green_cartoon[0][4].CLK
clk => green_cartoon[0][5].CLK
clk => green_cartoon[0][6].CLK
clk => green_cartoon[0][7].CLK
clk => green_cartoon[1][0].CLK
clk => green_cartoon[1][1].CLK
clk => green_cartoon[1][2].CLK
clk => green_cartoon[1][3].CLK
clk => green_cartoon[1][4].CLK
clk => green_cartoon[1][5].CLK
clk => green_cartoon[1][6].CLK
clk => green_cartoon[1][7].CLK
clk => green_cartoon[2][0].CLK
clk => green_cartoon[2][1].CLK
clk => green_cartoon[2][2].CLK
clk => green_cartoon[2][3].CLK
clk => green_cartoon[2][4].CLK
clk => green_cartoon[2][5].CLK
clk => green_cartoon[2][6].CLK
clk => green_cartoon[2][7].CLK
clk => green_cartoon[3][0].CLK
clk => green_cartoon[3][1].CLK
clk => green_cartoon[3][2].CLK
clk => green_cartoon[3][3].CLK
clk => green_cartoon[3][4].CLK
clk => green_cartoon[3][5].CLK
clk => green_cartoon[3][6].CLK
clk => green_cartoon[3][7].CLK
clk => green_cartoon[4][0].CLK
clk => green_cartoon[4][1].CLK
clk => green_cartoon[4][2].CLK
clk => green_cartoon[4][3].CLK
clk => green_cartoon[4][4].CLK
clk => green_cartoon[4][5].CLK
clk => green_cartoon[4][6].CLK
clk => green_cartoon[4][7].CLK
clk => green_cartoon[5][0].CLK
clk => green_cartoon[5][1].CLK
clk => green_cartoon[5][2].CLK
clk => green_cartoon[5][3].CLK
clk => green_cartoon[5][4].CLK
clk => green_cartoon[5][5].CLK
clk => green_cartoon[5][6].CLK
clk => green_cartoon[5][7].CLK
clk => green_cartoon[6][0].CLK
clk => green_cartoon[6][1].CLK
clk => green_cartoon[6][2].CLK
clk => green_cartoon[6][3].CLK
clk => green_cartoon[6][4].CLK
clk => green_cartoon[6][5].CLK
clk => green_cartoon[6][6].CLK
clk => green_cartoon[6][7].CLK
clk => green_cartoon[7][0].CLK
clk => green_cartoon[7][1].CLK
clk => green_cartoon[7][2].CLK
clk => green_cartoon[7][3].CLK
clk => green_cartoon[7][4].CLK
clk => green_cartoon[7][5].CLK
clk => green_cartoon[7][6].CLK
clk => green_cartoon[7][7].CLK
clk => red_cartoon[0][0].CLK
clk => red_cartoon[0][1].CLK
clk => red_cartoon[0][2].CLK
clk => red_cartoon[0][3].CLK
clk => red_cartoon[0][4].CLK
clk => red_cartoon[0][5].CLK
clk => red_cartoon[0][6].CLK
clk => red_cartoon[0][7].CLK
clk => red_cartoon[1][0].CLK
clk => red_cartoon[1][1].CLK
clk => red_cartoon[1][2].CLK
clk => red_cartoon[1][3].CLK
clk => red_cartoon[1][4].CLK
clk => red_cartoon[1][5].CLK
clk => red_cartoon[1][6].CLK
clk => red_cartoon[1][7].CLK
clk => red_cartoon[2][0].CLK
clk => red_cartoon[2][1].CLK
clk => red_cartoon[2][2].CLK
clk => red_cartoon[2][3].CLK
clk => red_cartoon[2][4].CLK
clk => red_cartoon[2][5].CLK
clk => red_cartoon[2][6].CLK
clk => red_cartoon[2][7].CLK
clk => red_cartoon[3][0].CLK
clk => red_cartoon[3][1].CLK
clk => red_cartoon[3][2].CLK
clk => red_cartoon[3][3].CLK
clk => red_cartoon[3][4].CLK
clk => red_cartoon[3][5].CLK
clk => red_cartoon[3][6].CLK
clk => red_cartoon[3][7].CLK
clk => red_cartoon[4][0].CLK
clk => red_cartoon[4][1].CLK
clk => red_cartoon[4][2].CLK
clk => red_cartoon[4][3].CLK
clk => red_cartoon[4][4].CLK
clk => red_cartoon[4][5].CLK
clk => red_cartoon[4][6].CLK
clk => red_cartoon[4][7].CLK
clk => red_cartoon[5][0].CLK
clk => red_cartoon[5][1].CLK
clk => red_cartoon[5][2].CLK
clk => red_cartoon[5][3].CLK
clk => red_cartoon[5][4].CLK
clk => red_cartoon[5][5].CLK
clk => red_cartoon[5][6].CLK
clk => red_cartoon[5][7].CLK
clk => red_cartoon[6][0].CLK
clk => red_cartoon[6][1].CLK
clk => red_cartoon[6][2].CLK
clk => red_cartoon[6][3].CLK
clk => red_cartoon[6][4].CLK
clk => red_cartoon[6][5].CLK
clk => red_cartoon[6][6].CLK
clk => red_cartoon[6][7].CLK
clk => red_cartoon[7][0].CLK
clk => red_cartoon[7][1].CLK
clk => red_cartoon[7][2].CLK
clk => red_cartoon[7][3].CLK
clk => red_cartoon[7][4].CLK
clk => red_cartoon[7][5].CLK
clk => red_cartoon[7][6].CLK
clk => red_cartoon[7][7].CLK
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => times[4].CLK
clk => times[5].CLK
clk => times[6].CLK
clk => times[7].CLK
clk => times[8].CLK
clk => times[9].CLK
clk => times[10].CLK
clk => times[11].CLK
clk => times[12].CLK
clk => times[13].CLK
clk => times[14].CLK
clk => times[15].CLK
clk => times[16].CLK
clk => times[17].CLK
clk => times[18].CLK
clk => times[19].CLK
clk => times[20].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
green[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leave_times[0] => Add1.IN10
leave_times[1] => Add1.IN9
leave_times[2] => Add1.IN8
leave_times[3] => Add1.IN7
leave_times[4] => Add1.IN6
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => times.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT
success => red_cartoon.OUTPUTSELECT


